xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-07-23 17:07:33";
}

KeyValuePair {
 "File";
 "C:\\Users\\Edgar\\Documents\\3dsmax\\scenes\\Cribs\\patriciapainting.max";
}

KeyValuePair {
 "User";
 "Edgar";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  47;
  -60.522575;0.000000;-2.422567;,
  -60.522575;0.000000;2.422567;,
  60.522575;0.000000;2.422567;,
  60.522575;0.000000;-2.422567;,
  -60.522575;178.810669;-2.422567;,
  60.522575;178.810669;-2.422567;,
  60.522575;178.810669;2.422567;,
  -60.522575;178.810669;2.422567;,
  -56.577682;3.944891;-0.146668;,
  56.577682;3.944891;-0.146668;,
  56.577682;174.865784;-0.146668;,
  -56.577682;174.865784;-0.146668;,
  60.522575;0.000000;-2.422567;,
  60.522575;0.000000;2.422567;,
  60.522575;178.810669;2.422567;,
  60.522575;178.810669;-2.422567;,
  60.522575;0.000000;2.422567;,
  -60.522575;0.000000;2.422567;,
  -60.522575;178.810669;2.422567;,
  60.522575;178.810669;2.422567;,
  -60.522575;0.000000;2.422567;,
  -60.522575;0.000000;-2.422567;,
  -60.522575;178.810669;-2.422567;,
  -60.522575;178.810669;2.422567;,
  -60.522575;0.000000;-2.422567;,
  60.522575;0.000000;-2.422567;,
  56.577682;3.944891;-0.146668;,
  56.577682;3.944891;-0.146668;,
  -56.577682;3.944891;-0.146668;,
  60.522575;0.000000;-2.422567;,
  60.522575;178.810669;-2.422567;,
  56.577682;174.865784;-0.146668;,
  56.577682;174.865784;-0.146668;,
  56.577682;3.944891;-0.146668;,
  60.522575;0.000000;-2.422567;,
  60.522575;178.810669;-2.422567;,
  -60.522575;178.810669;-2.422567;,
  -56.577682;174.865784;-0.146668;,
  -56.577682;174.865784;-0.146668;,
  56.577682;174.865784;-0.146668;,
  60.522575;178.810669;-2.422567;,
  -60.522575;178.810669;-2.422567;,
  -60.522575;0.000000;-2.422567;,
  -56.577682;3.944891;-0.146668;,
  -56.577682;3.944891;-0.146668;,
  -56.577682;174.865784;-0.146668;,
  -60.522575;178.810669;-2.422567;;
  20;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,26,25;,
  3;27,24,28;,
  3;29,31,30;,
  3;32,34,33;,
  3;35,37,36;,
  3;38,40,39;,
  3;41,43,42;,
  3;44,46,45;;

  MeshNormals normals {
   47;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.499722;-0.866186;,
   0.000000;0.499722;-0.866185;,
   0.000000;0.499722;-0.866186;,
   0.000000;0.499722;-0.866186;,
   0.000000;0.499722;-0.866186;,
   -0.499722;0.000000;-0.866186;,
   -0.499722;0.000000;-0.866186;,
   -0.499722;0.000000;-0.866186;,
   -0.499722;0.000000;-0.866186;,
   -0.499722;0.000000;-0.866186;,
   -0.499722;0.000000;-0.866186;,
   0.000000;-0.499723;-0.866185;,
   0.000000;-0.499723;-0.866185;,
   0.000000;-0.499723;-0.866185;,
   0.000000;-0.499723;-0.866185;,
   0.000000;-0.499723;-0.866185;,
   0.000000;-0.499723;-0.866185;,
   0.499722;0.000000;-0.866186;,
   0.499722;0.000000;-0.866186;,
   0.499722;0.000000;-0.866186;,
   0.499722;0.000000;-0.866186;,
   0.499722;0.000000;-0.866186;,
   0.499722;0.000000;-0.866186;;
   20;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;,
   3;24,26,25;,
   3;27,24,28;,
   3;29,31,30;,
   3;32,34,33;,
   3;35,37,36;,
   3;38,40,39;,
   3;41,43,42;,
   3;44,46,45;;
  }

  MeshTextureCoords tc0 {
   47;
   0.932203;1.000000;,
   0.932203;0.007537;,
   1.000000;0.007533;,
   1.000000;0.999996;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;0.996233;,
   0.922787;0.996233;,
   0.922787;0.000000;,
   0.000000;0.000000;,
   0.932204;1.000000;,
   1.000000;1.000000;,
   1.000000;0.007533;,
   0.932204;0.007533;,
   1.000000;1.000000;,
   0.932203;1.000000;,
   0.932203;0.007533;,
   1.000000;0.007533;,
   1.000000;1.000000;,
   0.932203;1.000000;,
   0.932203;0.007533;,
   1.000000;0.007533;,
   0.932203;1.000000;,
   1.000000;1.000000;,
   0.997791;0.978104;,
   0.997791;0.978104;,
   0.934413;0.978104;,
   1.000000;1.000000;,
   1.000000;0.007533;,
   0.997791;0.029429;,
   0.997791;0.029429;,
   0.997791;0.978104;,
   1.000000;1.000000;,
   1.000000;0.007533;,
   0.932203;0.007533;,
   0.934413;0.029429;,
   0.934413;0.029429;,
   0.997791;0.029429;,
   1.000000;0.007533;,
   0.932203;0.007533;,
   0.932203;1.000000;,
   0.934413;0.978104;,
   0.934413;0.978104;,
   0.934413;0.029429;,
   0.932203;0.007533;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   282;
   876316317,
   0,
   1065353216,
   1065353216,
   0,
   3023799965,
   876316317,
   0,
   1065353216,
   1065353216,
   0,
   3023799965,
   876316317,
   0,
   1065353216,
   1065353216,
   0,
   3023799965,
   876316317,
   0,
   1065353216,
   1065353216,
   0,
   3023799965,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1063108183,
   1056955295,
   1065353216,
   0,
   0,
   0,
   1063108183,
   1056955295,
   1065353216,
   0,
   0,
   0,
   1063108183,
   1056955295,
   1065353216,
   0,
   0,
   0,
   1063108183,
   1056955295,
   1065353216,
   0,
   0,
   0,
   1063108183,
   1056955295,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1063108184,
   0,
   3204438937,
   0,
   1065353216,
   0,
   1063108184,
   0,
   3204438937,
   0,
   1065353216,
   0,
   1063108184,
   0,
   3204438937,
   0,
   1065353216,
   0,
   1063108184,
   0,
   3204438937,
   0,
   1065353216,
   0,
   1063108184,
   0,
   3204438937,
   0,
   1065353216,
   0,
   1063108184,
   0,
   3204438937,
   0,
   1063108177,
   3204438962,
   1065353216,
   0,
   0,
   0,
   1063108177,
   3204438962,
   1065353216,
   0,
   0,
   0,
   1063108177,
   3204438962,
   1065353216,
   0,
   0,
   0,
   1063108177,
   3204438962,
   1065353216,
   0,
   0,
   0,
   1063108177,
   3204438962,
   1065353216,
   0,
   0,
   0,
   1063108177,
   3204438962,
   1065353216,
   0,
   0,
   0,
   1065353216,
   0,
   1063108184,
   0,
   1056955289,
   0,
   1065353216,
   0,
   1063108184,
   0,
   1056955289,
   0,
   1065353216,
   0,
   1063108184,
   0,
   1056955289,
   0,
   1065353216,
   0,
   1063108184,
   0,
   1056955289,
   0,
   1065353216,
   0,
   1063108184,
   0,
   1056955289,
   0,
   1065353216,
   0,
   1063108184,
   0,
   1056955289;
  }

  MeshMaterialList mtls {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\..\\Textures\\Painting\\Patricia.jpg";
    }
   }
  }
 }
}