xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-09-20 23:14:51";
}

KeyValuePair {
 "File";
 "C:\\Users\\Edgar\\Documents\\Mis archivos recibidos\\test\\test.max";
}

KeyValuePair {
 "User";
 "Edgar";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.259740,0.000000,-0.519481,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder01 {
  32;
  34.493664;0.000000;0.000000;,
  31.867990;0.000000;13.200154;,
  7.086958;77.922081;2.935516;,
  7.670868;77.922081;0.000002;,
  24.390703;0.000000;24.390703;,
  5.424123;77.922081;5.424124;,
  13.200153;0.000000;31.867990;,
  2.935514;77.922081;7.086958;,
  -0.000002;0.000000;34.493664;,
  0.000000;77.922081;7.670868;,
  -13.200156;0.000000;31.867989;,
  -2.935514;77.922081;7.086958;,
  -24.390703;0.000000;24.390703;,
  -5.424121;77.922081;5.424124;,
  -31.867989;0.000000;13.200156;,
  -7.086955;77.922081;2.935516;,
  -34.493664;0.000000;0.000005;,
  -7.670866;77.922081;0.000003;,
  -31.867992;0.000000;-13.200147;,
  -7.086957;77.922081;-2.935511;,
  -24.390711;0.000000;-24.390696;,
  -5.424123;77.922081;-5.424119;,
  -13.200158;0.000000;-31.867990;,
  -2.935514;77.922081;-7.086955;,
  0.000000;0.000000;-34.493664;,
  0.000001;77.922081;-7.670865;,
  13.200159;0.000000;-31.867990;,
  2.935515;77.922081;-7.086955;,
  24.390711;0.000000;-24.390696;,
  5.424125;77.922081;-5.424119;,
  31.867994;0.000000;-13.200138;,
  7.086960;77.922081;-2.935508;;
  32;
  3;0,2,1;,
  3;2,0,3;,
  3;1,5,4;,
  3;5,1,2;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;10,13,12;,
  3;13,10,11;,
  3;12,15,14;,
  3;15,12,13;,
  3;14,17,16;,
  3;17,14,15;,
  3;16,19,18;,
  3;19,16,17;,
  3;18,21,20;,
  3;21,18,19;,
  3;20,23,22;,
  3;23,20,21;,
  3;22,25,24;,
  3;25,22,23;,
  3;24,27,26;,
  3;27,24,25;,
  3;26,29,28;,
  3;29,26,27;,
  3;28,31,30;,
  3;31,28,29;,
  3;30,3,0;,
  3;3,30,31;;

  MeshNormals normals {
   32;
   0.945548;0.325482;0.000000;,
   0.873573;0.325482;0.361846;,
   0.873573;0.325482;0.361846;,
   0.945548;0.325482;0.000000;,
   0.668603;0.325482;0.668604;,
   0.668603;0.325482;0.668604;,
   0.361846;0.325482;0.873573;,
   0.361846;0.325482;0.873573;,
   -0.000000;0.325482;0.945548;,
   0.000000;0.325482;0.945548;,
   -0.361846;0.325482;0.873573;,
   -0.361846;0.325482;0.873573;,
   -0.668604;0.325482;0.668604;,
   -0.668604;0.325482;0.668603;,
   -0.873573;0.325482;0.361846;,
   -0.873573;0.325482;0.361846;,
   -0.945548;0.325482;0.000000;,
   -0.945548;0.325482;0.000000;,
   -0.873573;0.325482;-0.361845;,
   -0.873573;0.325482;-0.361845;,
   -0.668604;0.325482;-0.668603;,
   -0.668604;0.325482;-0.668603;,
   -0.361846;0.325482;-0.873573;,
   -0.361846;0.325482;-0.873573;,
   -0.000000;0.325482;-0.945548;,
   0.000000;0.325482;-0.945548;,
   0.361846;0.325482;-0.873573;,
   0.361846;0.325482;-0.873573;,
   0.668604;0.325482;-0.668603;,
   0.668604;0.325482;-0.668603;,
   0.873573;0.325482;-0.361845;,
   0.873573;0.325482;-0.361845;;
   32;
   3;0,2,1;,
   3;2,0,3;,
   3;1,5,4;,
   3;5,1,2;,
   3;4,7,6;,
   3;7,4,5;,
   3;6,9,8;,
   3;9,6,7;,
   3;8,11,10;,
   3;11,8,9;,
   3;10,13,12;,
   3;13,10,11;,
   3;12,15,14;,
   3;15,12,13;,
   3;14,17,16;,
   3;17,14,15;,
   3;16,19,18;,
   3;19,16,17;,
   3;18,21,20;,
   3;21,18,19;,
   3;20,23,22;,
   3;23,20,21;,
   3;22,25,24;,
   3;25,22,23;,
   3;24,27,26;,
   3;27,24,25;,
   3;26,29,28;,
   3;29,26,27;,
   3;28,31,30;,
   3;31,28,29;,
   3;30,3,0;,
   3;3,30,31;;
  }

  MeshTextureCoords tc0 {
   32;
   1.000000;0.500000;,
   0.993767;0.257735;,
   0.535833;0.485158;,
   0.538785;0.500000;,
   0.996774;0.006409;,
   0.527425;0.472575;,
   0.758178;0.009416;,
   0.514842;0.464167;,
   0.500000;0.000000;,
   0.500000;0.461215;,
   0.264101;0.009416;,
   0.485158;0.464167;,
   0.003226;0.009592;,
   0.472575;0.472575;,
   0.003051;0.267283;,
   0.464167;0.485158;,
   0.000000;0.500000;,
   0.461215;0.500000;,
   0.003051;0.691342;,
   0.464167;0.514842;,
   0.001635;0.994227;,
   0.472575;0.527425;,
   0.270466;0.993766;,
   0.485158;0.535833;,
   0.500000;1.000000;,
   0.500000;0.538785;,
   0.748630;0.987401;,
   0.514842;0.535833;,
   0.993591;0.984043;,
   0.527425;0.527425;,
   0.990584;0.729534;,
   0.535833;0.514842;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   192;
   3177628772,
   3169451267,
   1065319712,
   1051125561,
   3211919756,
   3155019292,
   3198803143,
   3197443179,
   1063629915,
   1054061737,
   3211155971,
   3188621935,
   3194975512,
   3195112675,
   1064400685,
   1052869394,
   3211425531,
   3188365445,
   1016940162,
   1040861406,
   1065196410,
   1051269012,
   3211764407,
   1039677827,
   3194895835,
   3209339529,
   1058056696,
   1061104887,
   3204743968,
   3201683111,
   3200272889,
   3205683053,
   1060789247,
   1058539259,
   3208675619,
   3197272231,
   1017573990,
   3211865362,
   1051419041,
   1064559118,
   3182071088,
   3197481825,
   3171904487,
   3211617862,
   1052688886,
   1063798580,
   3191749745,
   3200325435,
   1025209090,
   3211898848,
   1051176351,
   1065308231,
   1030136201,
   1027569386,
   3165063977,
   3211913022,
   1051147040,
   1065316846,
   3173156746,
   3176598477,
   1026621550,
   3211589059,
   1052802738,
   1063792648,
   1044828001,
   1052728297,
   1041703157,
   3211372834,
   1052970236,
   1064369857,
   1048425983,
   1047161118,
   1047068655,
   3208347449,
   1059342238,
   1059729255,
   1058615054,
   1055193692,
   1035259656,
   3210734061,
   1056180225,
   1061614988,
   1052259552,
   1057237727,
   1048039158,
   3193773767,
   1064446277,
   1052695952,
   1064024227,
   1038821828,
   1048234870,
   3203134134,
   1062887328,
   1055963482,
   1062432256,
   1050629210,
   3177705348,
   1021523055,
   1065319833,
   1051123903,
   1064436521,
   3154044828,
   1016570347,
   3188476148,
   1065192130,
   1051270336,
   1064275996,
   1039955283,
   3199497231,
   1048233409,
   1063729522,
   1053475062,
   1063902173,
   3183397501,
   3195829359,
   1045528731,
   1064468780,
   1052595095,
   1064067633,
   3184742203,
   3196107221,
   1061632633,
   1058230378,
   1061002455,
   1057592483,
   3201200447,
   3201299653,
   1057525152,
   1061024007,
   1058195426,
   1061678875,
   3195898715,
   1019295254,
   1064386326,
   1051385959,
   1064557876,
   1034161829,
   3197519575,
   3174528932,
   1064099718,
   1052824546,
   1063791362,
   1044936099,
   3200189972,
   1032328939,
   1064381716,
   1051216703,
   1065283187,
   3182070880,
   1025050814,
   3149495904,
   1064437473,
   1051119845,
   1065320072,
   1020445823,
   3177891057,
   1032827252,
   1064001691,
   1053170054,
   1063764363,
   3194152912,
   1052347643,
   1042667225,
   1063823889,
   1053086102,
   1064330182,
   3196451595,
   1046768722,
   1047796398,
   1060697933,
   1059463539,
   1059665313,
   3206298369,
   1054839453,
   1037065644,
   1063143601,
   1056478048,
   1061587360,
   3200250015,
   1057097844,
   1048093834,
   1046154847,
   1064450458,
   1052678149,
   3211515767,
   1038543956,
   1048379253,
   1055523332,
   1062911104,
   1055925653,
   3209951188,
   1050497947;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _03___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\Textures\\radial2.jpg";
    }
   }
  }
 }
}