<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>8f6a4336-7d7f-448a-9cc8-d51a18657908</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\felt red 1024.bmp">
      <Name>felt red 1024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\green o.bmp">
      <Name>green o</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\green.bmp">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\newbmp.bmp">
      <Name>newbmp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\pool table.bmp">
      <Name>pool table</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Sticks\sticktex.bmp">
      <Name>sticktex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>CustomTextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\fire1.png">
      <Name>fire1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\realfire.png">
      <Name>realfire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Particles\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\cue2d.png">
      <Name>cue2d</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\black_b.bmp">
      <Name>black_b</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\blancoOstra.bmp">
      <Name>blancoOstra</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickBrown_S.bmp">
      <Name>BrickBrown_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\cue rack.bmp">
      <Name>cue rack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\DoorsRollup0012_S.bmp">
      <Name>DoorsRollup0012_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\FloorsRegular.bmp">
      <Name>FloorsRegular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\PisoPorcelana5.bmp">
      <Name>PisoPorcelana5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\PlanksNew0026_9_L2.jpg">
      <Name>PlanksNew0026_9_L2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\red wall.bmp">
      <Name>red wall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\RooftilesTiles_5_S.jpg">
      <Name>RooftilesTiles_5_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\shark painting.bmp">
      <Name>shark painting</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\tabouret_S.bmp">
      <Name>tabouret_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\TilePlain.bmp">
      <Name>TilePlain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\TilesOrnate0106_4_S.bmp">
      <Name>TilesOrnate0106_4_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\WoodPlatesOld0019_1_M2.jpg">
      <Name>WoodPlatesOld0019_1_M2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\BrickBrown_S.bmp">
      <Name>BrickBrown_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\DoorsRollup0012_S.bmp">
      <Name>DoorsRollup0012_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\FloorsRegular.bmp">
      <Name>FloorsRegular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\PisoPorcelana5.bmp">
      <Name>PisoPorcelana5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\red wall.bmp">
      <Name>red wall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\RooftilesTiles_5_S.jpg">
      <Name>RooftilesTiles_5_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\shark painting.bmp">
      <Name>shark painting</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Garage\TilePlain.bmp">
      <Name>TilePlain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\MainMenu\background.jpg">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\MainMenu\item.png">
      <Name>item</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\MainMenu\main_title.png">
      <Name>main_title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\MainMenu\menu_career.png">
      <Name>menu_career</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\MainMenu\menu_exit.png">
      <Name>menu_exit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\MainMenu\menu_options.png">
      <Name>menu_options</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\MainMenu\menu_quick.png">
      <Name>menu_quick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\pooltable.bmp">
      <Name>pooltable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Racks\WoodFine0010_S2.jpg">
      <Name>WoodFine0010_S2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Racks\WoodFine0024_S2.bmp">
      <Name>WoodFine0024_S2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SplashScreen\SplashScreen.bmp">
      <Name>SplashScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Sticks\stick.bmp">
      <Name>stick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Sticks\stick_universal.bmp">
      <Name>stick_universal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\basicEffect.fx">
      <Name>basicEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Depth.fx">
      <Name>Depth</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\DofCombine.fx">
      <Name>DofCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GBlurH.fx">
      <Name>GBlurH</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GBlurV.fx">
      <Name>GBlurV</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ModelEffect.fx">
      <Name>ModelEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\PCFSM.fx">
      <Name>PCFSM</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Saturate.fx">
      <Name>Saturate</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ScreenSpaceSoftShadow.fx">
      <Name>ScreenSpaceSoftShadow</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ShadowMap.fx">
      <Name>ShadowMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\VectorLineEffect.fx">
      <Name>VectorLineEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\Arial.spritefont">
      <Name>Arial</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\MenuFont.spritefont">
      <Name>MenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Models\Balls\newball.X">
      <Name>newball</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\BOX.X">
      <Name>BOX</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\ClassicPoolTable.X">
      <Name>ClassicPoolTable</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\alone couch.X">
      <Name>alone couch</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\column.X">
      <Name>column</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\couch.X">
      <Name>couch</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\cue rack.X">
      <Name>cue rack</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\firewood.X">
      <Name>firewood</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\floor.X">
      <Name>floor</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\floor3.X">
      <Name>floor3</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\garage.X">
      <Name>garage</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\ornatefloor.X">
      <Name>ornatefloor</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\rollup door.X">
      <Name>rollup door</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\roof.X">
      <Name>roof</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\shark painting.X">
      <Name>shark painting</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\smokestack.X">
      <Name>smokestack</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\tabouret-design1.X">
      <Name>tabouret-design1</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\tv.X">
      <Name>tv</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\wall.X">
      <Name>wall</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\woodfloor.X">
      <Name>woodfloor</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\alone couch.X">
      <Name>alone couch</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\column.X">
      <Name>column</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\couch.X">
      <Name>couch</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\floor.X">
      <Name>floor</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\floor3.X">
      <Name>floor3</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\garage.X">
      <Name>garage</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\rollup door.X">
      <Name>rollup door</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\roof.X">
      <Name>roof</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\shark painting.X">
      <Name>shark painting</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\tv.X">
      <Name>tv</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Garage\wall.X">
      <Name>wall</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Outdoor.X">
      <Name>Outdoor</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Painting\snow painting.X">
      <Name>snow painting</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\PoolTable.X">
      <Name>PoolTable</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Racks\8 balls rack.X">
      <Name>8 balls rack</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Sticks\stick.X">
      <Name>stick</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Sticks\stick_universal.X">
      <Name>stick_universal</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CustomModelPipeline\CustomModelPipeline.csproj">
      <Project>{D8B8F520-17C9-48B7-8A80-4B8F09104726}</Project>
      <Name>CustomModelPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\InstancedModelPipeline\InstancedModelPipeline.csproj">
      <Project>{8536995C-CAA4-4D09-BD24-27994AD11CC5}</Project>
      <Name>InstancedModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\MotionBlur.fx">
      <Name>MotionBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ScreenSpaceSoftShadow_MRT.fx">
      <Name>ScreenSpaceSoftShadow_MRT</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ModelEffect_MRT.fx">
      <Name>ModelEffect_MRT</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\DOF.fx">
      <Name>DOF</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Blur.fx">
      <Name>Blur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="basicEffect.fx">
      <Name>basicEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\DistortionCombine.fx">
      <Name>DistortionCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ClearGBuffer_Def.fx">
      <Name>ClearGBuffer_Def</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\CombineFinal_Def.fx">
      <Name>CombineFinal_Def</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Alpha.fx">
      <Name>Alpha</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Effects\DOF_Common.fxh">
      <Name>DOF_Common</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </None>
    <Compile Include="Effects\Multiply.fx">
      <Name>Multiply</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\PointLight.fx">
      <Name>PointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <None Include="Effects\pp_Common.fxh">
      <Name>pp_Common</Name>
    </None>
    <Compile Include="Models\coneAR.X">
      <Name>coneAR</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\HUD.spritefont">
      <Name>HUD</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\vase.X">
      <Name>vase</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\vent.X">
      <Name>vent</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\bar.X">
      <Name>bar</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\woodstairs.X">
      <Name>woodstairs</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\wall2.X">
      <Name>wall2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\god rays alpha.tga">
      <Name>god rays alpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Shafts.fx">
      <Name>Shafts</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Scatter.fx">
      <Name>Scatter</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\VSM.fx">
      <Name>VSM</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Particles\ray4.tga">
      <Name>ray4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\cone2.X">
      <Name>cone2</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\cone.X">
      <Name>cone</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\pointlight.X">
      <Name>pointlight</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Effects\SSAOPrePass.fx">
      <Name>SSAOPrePass</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\SSAO.fx">
      <Name>SSAO</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\tallestwall.X">
      <Name>tallestwall</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\longwall.X">
      <Name>longwall</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Painting\patriciapainting.X">
      <Name>patriciapainting</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Effects\RenderGBuffer_Def.fx">
      <Name>RenderGBuffer_Def</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\smokefirewoodout2.X">
      <Name>smokefirewoodout2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\carpet.X">
      <Name>carpet</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\smokefirewoodout.X">
      <Name>smokefirewoodout</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\smokefirewoodkeeper.X">
      <Name>smokefirewoodkeeper</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\wall_LOD2.X">
      <Name>wall_LOD2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\roof_LOD2.X">
      <Name>roof_LOD2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Balls\newball_LOD2.X">
      <Name>newball_LOD2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\classic.X">
      <Name>classic</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\classic_LOD2.X">
      <Name>classic_LOD2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\rooflamp_LOD2.X">
      <Name>rooflamp_LOD2</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Balls\instanced_newball.X">
      <Name>instanced_newball</Name>
      <Importer>XImporter</Importer>
      <Processor>InstancedModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\rooflamp.X">
      <Name>rooflamp</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\Lstairs.X">
      <Name>Lstairs</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\floor_new.X">
      <Name>floor_new</Name>
      <Importer>XImporter</Importer>
      <Processor>CustomModelProcessor</Processor>
    </Compile>
    <Compile Include="Effects\ShadowFinal.fx">
      <Name>ShadowFinal</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\Scale.fx">
      <Name>Scale</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickBrown_S_N.bmp">
      <Name>BrickBrown_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\ConcreteNew0003_S2_N.jpg">
      <Name>ConcreteNew0003_S2_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\PlanksNew0026_9_L2_N.jpg">
      <Name>PlanksNew0026_9_L2_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\RooftilesTiles_5_S_N.jpg">
      <Name>RooftilesTiles_5_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\TilesOrnate0106_4_S_N.jpg">
      <Name>TilesOrnate0106_4_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\ceramic_floor_tile_600x600x9_2mm.jpg">
      <Name>ceramic_floor_tile_600x600x9_2mm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\ceramic_floor_tile_600x600x9_2mm_N.jpg">
      <Name>ceramic_floor_tile_600x600x9_2mm_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_pavement_stone4_2.jpg">
      <Name>floor_pavement_stone4_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_pavement_stone4_2_N.jpg">
      <Name>floor_pavement_stone4_2_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_pavingStone_ceramic.jpg">
      <Name>floor_pavingStone_ceramic</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_pavingStone_ceramic_N.jpg">
      <Name>floor_pavingStone_ceramic_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_tile_ceramic2_N.jpg">
      <Name>floor_tile_ceramic2_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_tile_ceramic2.jpg">
      <Name>floor_tile_ceramic2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodFine0024_S2.jpg">
      <Name>WoodFine0024_S2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_tile_stoneIrregular.jpg">
      <Name>floor_tile_stoneIrregular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\black.jpg">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\MetalBare0104_1_S2.jpg">
      <Name>MetalBare0104_1_S2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Balls\ball 2.jpg">
      <Name>ball 2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Balls\ball 1.jpg">
      <Name>ball 1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 10.jpg">
      <Name>ball 10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 11.jpg">
      <Name>ball 11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 12.jpg">
      <Name>ball 12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 13.jpg">
      <Name>ball 13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 14.jpg">
      <Name>ball 14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 15.jpg">
      <Name>ball 15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 3.jpg">
      <Name>ball 3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 4.jpg">
      <Name>ball 4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 5.jpg">
      <Name>ball 5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 6.jpg">
      <Name>ball 6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 7.jpg">
      <Name>ball 7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 8.jpg">
      <Name>ball 8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Balls\ball 9.jpg">
      <Name>ball 9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\ConcreteNew0003_S2_H.jpg">
      <Name>ConcreteNew0003_S2_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\ConcreteNew0003_S2.jpg">
      <Name>ConcreteNew0003_S2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_tile_stoneIrregular_N.jpg">
      <Name>floor_tile_stoneIrregular_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_tile_stoneIrregular_H.jpg">
      <Name>floor_tile_stoneIrregular_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_tile_ceramic2_H.jpg">
      <Name>floor_tile_ceramic2_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Garage\black_leather.jpg">
      <Name>black_leather</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\black_leather.jpg">
      <Name>black_leather</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickLargeBare0039_2_S.jpg">
      <Name>BrickLargeBare0039_2_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickLargeBare0039_2_S_H.jpg">
      <Name>BrickLargeBare0039_2_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargeBare0039_2_S_N.jpg">
      <Name>BrickLargeBare0039_2_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\floor_tile_ceramic2_AO.jpg">
      <Name>floor_tile_ceramic2_AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\white.jpg">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlatesOld0002_M.jpg">
      <Name>WoodPlatesOld0002_M</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BarkPine0003_S.jpg">
      <Name>BarkPine0003_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BarkPine0007_14_S.jpg">
      <Name>BarkPine0007_14_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BarkPine0007_1_S.jpg">
      <Name>BarkPine0007_1_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\lenia1.jpg">
      <Name>lenia1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodEnds0008_S.jpg">
      <Name>WoodEnds0008_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\WoodEnds0022_1_S.jpg">
      <Name>WoodEnds0022_1_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\WoodEnds0037_2_S.jpg">
      <Name>WoodEnds0037_2_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Cribs\BarkPine0003_S.jpg">
      <Name>BarkPine0003_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\BarkPine0007_14_S.jpg">
      <Name>BarkPine0007_14_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\BarkPine0007_1_S.jpg">
      <Name>BarkPine0007_1_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\lenia1.jpg">
      <Name>lenia1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\WoodEnds0008_S.jpg">
      <Name>WoodEnds0008_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\WoodEnds0022_1_S.jpg">
      <Name>WoodEnds0022_1_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Models\Cribs\WoodEnds0037_2_S.jpg">
      <Name>WoodEnds0037_2_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\PlanksNew0026_9_L2_AO.jpg">
      <Name>PlanksNew0026_9_L2_AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\PlanksNew0026_9_L2_H.jpg">
      <Name>PlanksNew0026_9_L2_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodFine0005_1_S.jpg">
      <Name>WoodFine0005_1_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\WoodFine0023_S.jpg">
      <Name>WoodFine0023_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodFine0010_S2.jpg">
      <Name>WoodFine0010_S2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\pic81_N.jpg">
      <Name>pic81_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\pic81.jpg">
      <Name>pic81</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Cribs\pic81_H.jpg">
      <Name>pic81_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\pic81_AO.jpg">
      <Name>pic81_AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\nullnormalmap.jpg">
      <Name>nullnormalmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\nullspecularmap.jpg">
      <Name>nullspecularmap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Painting\Patricia.jpg">
      <Name>Patricia</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Painting\snowpainting.jpg">
      <Name>snowpainting</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\Picture14 010.jpg">
      <Name>Picture14 010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\Picture14 010_AO.jpg">
      <Name>Picture14 010_AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\Picture14 010_H.jpg">
      <Name>Picture14 010_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Cribs\Picture14 010_N.jpg">
      <Name>Picture14 010_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\MarbleBeige0044_S.jpg">
      <Name>MarbleBeige0044_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlatesOld0002_M_N.jpg">
      <Name>WoodPlatesOld0002_M_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlatesOld0019_1_M2_N.jpg">
      <Name>WoodPlatesOld0019_1_M2_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlatesOld0019_1_M2_H.jpg">
      <Name>WoodPlatesOld0019_1_M2_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlatesOld0002_M_H.jpg">
      <Name>WoodPlatesOld0002_M_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\MarbleBeige0044_S_S.jpg">
      <Name>MarbleBeige0044_S_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlanksClean0046_1_S.jpg">
      <Name>WoodPlanksClean0046_1_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlanksClean0046_1_S_H.jpg">
      <Name>WoodPlanksClean0046_1_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\WoodPlanksClean0046_1_S_N.jpg">
      <Name>WoodPlanksClean0046_1_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlanksClean0046_1_S_AO.jpg">
      <Name>WoodPlanksClean0046_1_S_AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_2_S.jpg">
      <Name>BrickLargePainted0017_2_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_2_S_AO.jpg">
      <Name>BrickLargePainted0017_2_S_AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_2_S_H.jpg">
      <Name>BrickLargePainted0017_2_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_2_S_N.jpg">
      <Name>BrickLargePainted0017_2_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\ConcreteNew0005_2_S.jpg">
      <Name>ConcreteNew0005_2_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\ConcreteNew0005_2_S_AO.jpg">
      <Name>ConcreteNew0005_2_S_AO</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\ConcreteNew0005_2_S_H.jpg">
      <Name>ConcreteNew0005_2_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\ConcreteNew0005_2_S_N.jpg">
      <Name>ConcreteNew0005_2_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\WoodPlanksDirty0044_1_S.jpg">
      <Name>WoodPlanksDirty0044_1_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\WoodPlanksDirty0044_1_S_H.jpg">
      <Name>WoodPlanksDirty0044_1_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\WoodPlanksDirty0044_1_S_N.jpg">
      <Name>WoodPlanksDirty0044_1_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_4_S.jpg">
      <Name>BrickLargePainted0017_4_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_4_S_H.jpg">
      <Name>BrickLargePainted0017_4_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_4_S_N.jpg">
      <Name>BrickLargePainted0017_4_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_3_S.jpg">
      <Name>BrickLargePainted0017_3_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_3_S_H.jpg">
      <Name>BrickLargePainted0017_3_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0017_3_S_N.jpg">
      <Name>BrickLargePainted0017_3_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickLargePainted0003_2_S.jpg">
      <Name>BrickLargePainted0003_2_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0003_2_S_H.jpg">
      <Name>BrickLargePainted0003_2_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickLargePainted0003_2_S_N.jpg">
      <Name>BrickLargePainted0003_2_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickLargePainted0051_5_S.jpg">
      <Name>BrickLargePainted0051_5_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\noise.png">
      <Name>noise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Particles\ray2.png">
      <Name>ray2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Particles\ray.png">
      <Name>ray</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Particles\ray3.png">
      <Name>ray3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Particles\alphachannel.jpg">
      <Name>alphachannel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Particles\fire2.png">
      <Name>fire2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\noise1.jpg">
      <Name>noise1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\noise2.jpg">
      <Name>noise2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\god rays.jpg">
      <Name>god rays</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\860-olive-9.jpg">
      <Name>860-olive-9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_ResizeToPowerOfTwo>True</ProcessorParameters_ResizeToPowerOfTwo>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\PlasterWhite0074_S.jpg">
      <Name>PlasterWhite0074_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\stick.bmp">
      <Name>stick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\stone_wall_texture_A270663.jpg">
      <Name>stone_wall_texture_A270663</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickOldMixedSize0093_7_S.jpg">
      <Name>BrickOldMixedSize0093_7_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\BrickOldMixedSize0093_7_S_H.jpg">
      <Name>BrickOldMixedSize0093_7_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\BrickOldMixedSize0093_7_S_N.jpg">
      <Name>BrickOldMixedSize0093_7_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\PlasterWhite0074_S.jpg">
      <Name>PlasterWhite0074_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\TilesOrnate0137_5_S.jpg">
      <Name>TilesOrnate0137_5_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\TilesOrnate0137_5_S_H.jpg">
      <Name>TilesOrnate0137_5_S_H</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Cribs\TilesOrnate0137_5_S_N.jpg">
      <Name>TilesOrnate0137_5_S_N</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\Vents0042_S.jpg">
      <Name>Vents0042_S</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cribs\vase.jpg">
      <Name>vase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Balls\white.jpg">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\radial2.jpg">
      <Name>radial2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cursors\Cursor.png">
      <Name>Cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Cursors\Cursor 32.png">
      <Name>Cursor 32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>