xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-07-18 04:24:18";
}

KeyValuePair {
 "File";
 "C:\\Users\\Edgar\\Documents\\3dsmax\\scenes\\Cribs\\carpet.max";
}

KeyValuePair {
 "User";
 "Edgar";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Surface01 {
 

 FrameTransformMatrix relative {
  6.749552,0.000000,0.000000,0.000000,0.000000,3.780313,0.000000,0.000000,0.000000,0.000000,9.392202,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Surface01 {
  46;
  -77.946534;0.000000;-35.953974;,
  -59.838157;0.022833;-17.976987;,
  -80.005798;0.000000;-17.976987;,
  -58.459910;0.000000;-35.953974;,
  -39.831722;0.092738;-17.976987;,
  -38.973267;0.000000;-35.953974;,
  -59.682733;0.055266;0.000001;,
  -79.776986;0.000000;0.000001;,
  -39.718032;0.202332;0.000001;,
  -19.954630;0.211825;-17.976987;,
  -19.486634;0.000000;-35.953974;,
  -0.175032;0.382204;-17.976987;,
  0.000000;0.000000;-35.953974;,
  -19.840851;0.413099;0.000001;,
  -0.009139;0.659467;0.000001;,
  -58.915891;0.060067;17.976987;,
  -78.632960;0.000000;17.976987;,
  -39.231965;0.210761;17.976987;,
  -58.459910;0.000000;35.953974;,
  -77.946534;0.000000;35.953974;,
  -38.973267;0.000000;35.953974;,
  -19.549962;0.407824;17.976987;,
  0.161323;0.606997;17.976987;,
  -19.486634;0.000000;35.953974;,
  0.000000;0.000000;35.953974;,
  19.538931;0.605985;-17.976987;,
  19.486634;0.000000;-35.953974;,
  39.219114;0.885278;-17.976987;,
  38.973267;0.000000;-35.953974;,
  19.819144;0.913338;0.000001;,
  39.686048;1.146611;0.000001;,
  58.897363;1.222193;-17.976987;,
  58.459910;0.000000;-35.953974;,
  78.605542;1.618840;-17.976987;,
  77.946534;0.000000;-35.953974;,
  59.633606;1.331188;0.000001;,
  79.703866;1.438969;0.000001;,
  19.933104;0.764022;17.976987;,
  39.796592;0.834638;17.976987;,
  19.486634;0.000000;35.953974;,
  38.973267;0.000000;35.953974;,
  59.782995;0.774588;17.976987;,
  79.923546;0.539613;17.976987;,
  58.459910;0.000000;35.953974;,
  79.292000;0.157387;26.965482;,
  77.946534;0.000000;35.953974;;
  65;
  3;0,2,1;,
  3;0,1,3;,
  3;3,1,4;,
  3;3,4,5;,
  3;2,7,6;,
  3;2,6,1;,
  3;1,6,8;,
  3;1,8,4;,
  3;5,4,9;,
  3;5,9,10;,
  3;10,9,11;,
  3;10,11,12;,
  3;4,8,13;,
  3;4,13,9;,
  3;9,13,14;,
  3;9,14,11;,
  3;7,16,15;,
  3;7,15,6;,
  3;6,15,17;,
  3;6,17,8;,
  3;16,19,18;,
  3;16,18,15;,
  3;15,18,20;,
  3;15,20,17;,
  3;8,17,21;,
  3;8,21,13;,
  3;13,21,22;,
  3;13,22,14;,
  3;17,20,23;,
  3;17,23,21;,
  3;21,23,24;,
  3;21,24,22;,
  3;12,11,25;,
  3;12,25,26;,
  3;26,25,27;,
  3;26,27,28;,
  3;11,14,29;,
  3;11,29,25;,
  3;25,29,30;,
  3;25,30,27;,
  3;28,27,31;,
  3;28,31,32;,
  3;32,31,33;,
  3;32,33,34;,
  3;27,30,35;,
  3;27,35,31;,
  3;31,35,36;,
  3;31,36,33;,
  3;14,22,37;,
  3;14,37,29;,
  3;29,37,38;,
  3;29,38,30;,
  3;22,24,39;,
  3;22,39,37;,
  3;37,39,40;,
  3;37,40,38;,
  3;30,38,41;,
  3;30,41,35;,
  3;35,41,42;,
  3;35,42,36;,
  3;38,40,43;,
  3;38,43,41;,
  3;44,42,41;,
  3;44,41,43;,
  3;44,43,45;;

  MeshNormals normals {
   46;
   -0.000090;0.264528;-0.000070;,
   -0.000391;0.264527;-0.000207;,
   -0.000234;0.264528;-0.000052;,
   -0.000145;0.264528;-0.000244;,
   -0.000720;0.264521;-0.000621;,
   -0.000243;0.264522;-0.000728;,
   -0.000719;0.264525;-0.000078;,
   -0.000419;0.264527;0.000004;,
   -0.001242;0.264518;-0.000273;,
   -0.001036;0.264505;-0.001197;,
   -0.000344;0.264501;-0.001502;,
   -0.001337;0.264478;-0.001853;,
   -0.000448;0.264449;-0.002580;,
   -0.001570;0.264511;-0.000473;,
   -0.001699;0.264508;-0.000536;,
   -0.000642;0.264525;0.000287;,
   -0.000337;0.264528;0.000094;,
   -0.001111;0.264514;0.000756;,
   -0.000117;0.264527;0.000275;,
   0.000000;0.264528;0.000000;,
   -0.000297;0.264515;0.001043;,
   -0.001305;0.264496;0.001363;,
   -0.001226;0.264471;0.002031;,
   -0.000391;0.264474;0.002142;,
   -0.000398;0.264399;0.003312;,
   -0.001623;0.264439;-0.002504;,
   -0.000554;0.264342;-0.003974;,
   -0.001892;0.264397;-0.003066;,
   -0.000663;0.264147;-0.005695;,
   -0.001629;0.264511;-0.000323;,
   -0.001360;0.264516;0.000303;,
   -0.002145;0.264361;-0.003456;,
   -0.000773;0.263823;-0.007750;,
   -0.002225;0.264359;-0.003464;,
   0.000000;0.263462;-0.009549;,
   -0.000894;0.264498;0.001475;,
   -0.001359;0.264420;0.002892;,
   -0.000873;0.264440;0.002682;,
   -0.000253;0.264406;0.003237;,
   -0.000317;0.264313;0.004294;,
   -0.000144;0.264256;0.004833;,
   0.000855;0.264356;0.003794;,
   0.001040;0.264286;0.004491;,
   0.000710;0.264304;0.004355;,
   0.001144;0.264359;0.003718;,
   0.000000;0.264488;0.001864;;
   65;
   3;0,2,1;,
   3;0,1,3;,
   3;3,1,4;,
   3;3,4,5;,
   3;2,7,6;,
   3;2,6,1;,
   3;1,6,8;,
   3;1,8,4;,
   3;5,4,9;,
   3;5,9,10;,
   3;10,9,11;,
   3;10,11,12;,
   3;4,8,13;,
   3;4,13,9;,
   3;9,13,14;,
   3;9,14,11;,
   3;7,16,15;,
   3;7,15,6;,
   3;6,15,17;,
   3;6,17,8;,
   3;16,19,18;,
   3;16,18,15;,
   3;15,18,20;,
   3;15,20,17;,
   3;8,17,21;,
   3;8,21,13;,
   3;13,21,22;,
   3;13,22,14;,
   3;17,20,23;,
   3;17,23,21;,
   3;21,23,24;,
   3;21,24,22;,
   3;12,11,25;,
   3;12,25,26;,
   3;26,25,27;,
   3;26,27,28;,
   3;11,14,29;,
   3;11,29,25;,
   3;25,29,30;,
   3;25,30,27;,
   3;28,27,31;,
   3;28,31,32;,
   3;32,31,33;,
   3;32,33,34;,
   3;27,30,35;,
   3;27,35,31;,
   3;31,35,36;,
   3;31,36,33;,
   3;14,22,37;,
   3;14,37,29;,
   3;29,37,38;,
   3;29,38,30;,
   3;22,24,39;,
   3;22,39,37;,
   3;37,39,40;,
   3;37,40,38;,
   3;30,38,41;,
   3;30,41,35;,
   3;35,41,42;,
   3;35,42,36;,
   3;38,40,43;,
   3;38,43,41;,
   3;44,42,41;,
   3;44,41,43;,
   3;44,43,45;;
  }

  MeshTextureCoords tc0 {
   46;
   0.000000;1.000000;,
   0.127055;0.748987;,
   0.000000;0.748418;,
   0.125000;1.000000;,
   0.253121;0.749503;,
   0.250000;1.000000;,
   0.125897;0.498357;,
   0.000000;0.497469;,
   0.251013;0.499120;,
   0.378399;0.749958;,
   0.375000;1.000000;,
   0.503089;0.750343;,
   0.500000;1.000000;,
   0.375612;0.499752;,
   0.499954;0.500248;,
   0.124290;0.248549;,
   0.000000;0.247785;,
   0.248398;0.249177;,
   0.125000;0.000000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.372519;0.249670;,
   0.496842;0.250028;,
   0.375000;0.000000;,
   0.500000;0.000000;,
   0.627393;0.750653;,
   0.625000;1.000000;,
   0.751513;0.750878;,
   0.750000;1.000000;,
   0.624302;0.500601;,
   0.748918;0.500808;,
   0.875648;0.751012;,
   0.875000;1.000000;,
   1.000000;0.751047;,
   1.000000;1.000000;,
   0.874063;0.500863;,
   1.000000;0.500759;,
   0.621560;0.250249;,
   0.746864;0.250334;,
   0.625000;0.000000;,
   0.750000;0.000000;,
   0.872947;0.250282;,
   1.000000;0.250092;,
   0.875000;0.000000;,
   1.000000;0.124914;,
   1.000000;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   276;
   3109687276,
   972093452,
   1037700477,
   1041741483,
   965509786,
   958169773,
   3116195595,
   984856488,
   1037700279,
   1041741347,
   984343949,
   965126010,
   3120685561,
   970430107,
   1037700416,
   1041741398,
   978276600,
   968518279,
   3104158837,
   988066228,
   1037700197,
   1041741473,
   974165806,
   951917118,
   3114927525,
   998099055,
   1037698947,
   1041741089,
   991499465,
   962982753,
   3102932404,
   1000384178,
   1037698054,
   1041741432,
   980954482,
   949999186,
   3121720895,
   970533450,
   1037700395,
   1041741057,
   991285091,
   969973376,
   3122955654,
   3082898734,
   1037700384,
   1041741280,
   984636338,
   971799471,
   3120102784,
   985999850,
   1037700209,
   1041740371,
   998202523,
   967720332,
   3113639461,
   1005562138,
   1037695023,
   1041740717,
   995591480,
   959564707,
   3101470656,
   1008833074,
   1037690575,
   1041741365,
   984771594,
   946318351,
   3112333498,
   1010247151,
   1037687728,
   1041740262,
   998793360,
   954378305,
   3100393363,
   1015592925,
   1037672041,
   1041741270,
   988463400,
   936246955,
   3117192238,
   992865027,
   1037699745,
   1041739764,
   1000373689,
   965255511,
   3114016735,
   994286134,
   1037699574,
   1041739502,
   1001192235,
   960968958,
   3119476210,
   3137771771,
   1037700015,
   1041741194,
   989355252,
   967781084,
   3116956769,
   3125812094,
   1037700401,
   1041741400,
   981133723,
   965806724,
   3116330477,
   3148144302,
   1037697884,
   1041740665,
   995844458,
   966198544,
   3108583816,
   3133288251,
   1037700277,
   1041741473,
   972714098,
   957463788,
   0,
   0,
   1037700513,
   1041741498,
   0,
   0,
   3105947270,
   3149993725,
   1037696959,
   1041741390,
   983373573,
   956169440,
   3113016986,
   3155115058,
   1037692684,
   1041740345,
   998405113,
   964759204,
   3107361694,
   3159383176,
   1037683979,
   1041740457,
   997766884,
   961572761,
   3102238976,
   3159152734,
   1037684538,
   1041741319,
   986506576,
   954573607,
   3096441597,
   3164687391,
   1037660871,
   1041741318,
   986587191,
   952815597,
   3109756080,
   1014293916,
   1037677667,
   1041739756,
   1000486203,
   941475685,
   3099969914,
   1020284336,
   1037634336,
   1041741145,
   991045031,
   3080451331,
   3106729629,
   1016351077,
   1037667008,
   1041739229,
   1001990832,
   3088853900,
   3100484867,
   1024705258,
   1037567003,
   1041740989,
   992933803,
   3097562513,
   3108749087,
   987130451,
   1037700228,
   1041739687,
   1000676075,
   956645019,
   3098066587,
   3138563095,
   1037699999,
   1041740252,
   998840435,
   949428831,
   3102606485,
   1017435875,
   1037659105,
   1041738704,
   1003308609,
   3102205671,
   3102227447,
   1028057136,
   1037457650,
   1041740805,
   994778250,
   3105842226,
   3105765327,
   1023550244,
   1037597057,
   1041738677,
   1003345658,
   3108913220,
   0,
   1030525169,
   1037355747,
   1041741498,
   0,
   0,
   940930666,
   3155887459,
   1037691368,
   1041740968,
   993195214,
   929436911,
   950717931,
   3158754510,
   1037685474,
   1041739823,
   1000283149,
   939696509,
   3099288615,
   3162964124,
   1037672752,
   1041740934,
   993481204,
   957163177,
   3081568321,
   3164617289,
   1037661396,
   1041741426,
   981694497,
   943448233,
   3087864379,
   3167995080,
   1037632113,
   1041741388,
   983664209,
   949555956,
   3072869666,
   3169918541,
   1037611777,
   1041741476,
   974151523,
   939951193,
   942816323,
   3166408424,
   1037646886,
   1041741065,
   3139485846,
   3103008872,
   948744473,
   3168659338,
   1037625390,
   1041740934,
   3140920141,
   3106661655,
   935491064,
   3167391950,
   1037637942,
   1041741294,
   3135006021,
   3098040549,
   943930160,
   3166392983,
   1037647021,
   1041740568,
   3144393380,
   3106332382,
   0,
   3158072789,
   1037687010,
   1041741498,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   65;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\..\\Textures\\Cribs\\pic81.jpg";
    }
   }
  }
 }
}