xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-07-24 00:30:56";
}

KeyValuePair {
 "File";
 "C:\\Users\\Edgar\\Documents\\3dsmax\\scenes\\Cribs\\long wall.max";
}

KeyValuePair {
 "User";
 "Edgar";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -6.028032;0.000000;-1580.91123;,
  -6.028032;0.000000;1580.91123;,
  6.028032;0.000000;1580.91123;,
  6.028032;0.000000;-1580.91123;,
  -6.028032;735.70694;-1580.91123;,
  6.028032;735.70694;-1580.91123;,
  6.028032;735.70694;1580.91123;,
  -6.028032;735.70694;1580.91123;,
  -6.028032;0.000000;-1580.91123;,
  6.028032;0.000000;-1580.91123;,
  6.028032;735.70694;-1580.91123;,
  -6.028032;735.70694;-1580.91123;,
  6.028032;0.000000;-1580.91123;,
  6.028032;0.000000;1580.91123;,
  6.028032;735.70694;1580.91123;,
  6.028032;735.70694;-1580.91123;,
  6.028032;0.000000;1580.91123;,
  -6.028032;0.000000;1580.91123;,
  -6.028032;735.70694;1580.91123;,
  6.028032;735.70694;1580.91123;,
  -6.028032;0.000000;1580.91123;,
  -6.028032;0.000000;-1580.91123;,
  -6.028032;735.70694;-1580.91123;,
  -6.028032;735.70694;1580.91123;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   2.026780;0.985614;,
   -0.781258;1.004406;,
   -0.781247;1.004666;,
   2.026791;0.985874;,
   2.023202;0.190048;,
   2.023213;0.190308;,
   -0.784825;0.209100;,
   -0.784836;0.208840;,
   2.026780;0.985614;,
   2.026791;0.985874;,
   2.023213;0.190308;,
   2.023202;0.190048;,
   2.026791;0.985874;,
   -0.781247;1.004666;,
   -0.784825;0.209100;,
   2.023213;0.190308;,
   -0.781247;1.004666;,
   -0.781258;1.004406;,
   -0.784836;0.208840;,
   -0.784825;0.209100;,
   -0.781258;1.004406;,
   2.026780;0.985614;,
   2.023202;0.190048;,
   -0.784836;0.208840;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   3212234600,
   0,
   3196580787,
   1049097139,
   0,
   3212234600,
   3212234600,
   0,
   3196580787,
   1049097139,
   0,
   3212234600,
   3212234600,
   0,
   3196580787,
   1049097139,
   0,
   3212234600,
   3212234600,
   0,
   3196580787,
   1049097139,
   0,
   3212234600,
   3212234661,
   0,
   3196580346,
   1049096698,
   0,
   3212234661,
   3212234661,
   0,
   3196580346,
   1049096698,
   0,
   3212234661,
   3212234661,
   0,
   3196580346,
   1049096698,
   0,
   3212234661,
   3212234661,
   0,
   3196580346,
   1049096698,
   0,
   3212234661,
   3164828364,
   1065349876,
   0,
   1065349876,
   1017344716,
   0,
   3164828114,
   1065349876,
   0,
   1065349876,
   1017344466,
   0,
   3164828364,
   1065349876,
   0,
   1065349876,
   1017344716,
   0,
   3164828612,
   1065349876,
   0,
   1065349876,
   1017344964,
   0,
   0,
   1065352963,
   3149142060,
   0,
   3149142060,
   3212836611,
   0,
   1065352963,
   3149142069,
   0,
   3149142069,
   3212836611,
   0,
   1065352963,
   3149142060,
   0,
   3149142060,
   3212836611,
   0,
   1065352963,
   3149142050,
   0,
   3149142050,
   3212836611,
   3164828364,
   1065349876,
   0,
   1065349876,
   1017344716,
   0,
   3164828114,
   1065349876,
   0,
   1065349876,
   1017344466,
   0,
   3164828364,
   1065349876,
   0,
   1065349876,
   1017344716,
   0,
   3164828613,
   1065349876,
   0,
   1065349876,
   1017344965,
   0,
   0,
   1065352963,
   3149142059,
   0,
   3149142059,
   3212836611,
   0,
   1065352963,
   3149142068,
   0,
   3149142068,
   3212836611,
   0,
   1065352963,
   3149142059,
   0,
   3149142059,
   3212836611,
   0,
   1065352963,
   3149142049,
   0,
   3149142049,
   3212836611;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\..\\Textures\\Cribs\\ConcreteNew0003_S2.jpg";
    }
   }
  }
 }
}