xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-09-01 18:13:38";
}

KeyValuePair {
 "File";
 "C:\\Users\\Edgar\\Documents\\3dsmax\\scenes\\vase.max";
}

KeyValuePair {
 "User";
 "Edgar";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder01 {
 

 FrameTransformMatrix relative {
  4.925515,0.000000,0.000000,0.000000,0.000000,4.925515,0.000000,0.000000,0.000000,0.000000,4.925515,0.000000,-0.298752,0.000000,1.484070,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder01 {
  352;
  0.000000;0.000000;0.000000;,
  0.532985;-0.001503;0.193991;,
  0.567190;-0.001503;0.000000;,
  0.434493;-0.001503;0.364583;,
  0.283595;-0.001503;0.491201;,
  0.098492;-0.001503;0.558573;,
  -0.098492;-0.001503;0.558573;,
  0.098492;-0.001503;0.558573;,
  -0.283595;-0.001503;0.491201;,
  -0.434493;-0.001503;0.364583;,
  -0.532985;-0.001503;0.193991;,
  -0.567190;-0.001503;0.000000;,
  -0.532985;-0.001503;-0.193990;,
  -0.434493;-0.001503;-0.364583;,
  -0.283595;-0.001503;-0.491201;,
  -0.098492;-0.001503;-0.558573;,
  0.098491;-0.001503;-0.558573;,
  0.283595;-0.001503;-0.491201;,
  0.434493;-0.001503;-0.364583;,
  0.532984;-0.001503;-0.193991;,
  1.065969;-0.020910;0.387981;,
  1.134381;-0.020910;0.000000;,
  0.868986;-0.020910;0.729166;,
  0.567190;-0.020910;0.982402;,
  0.196983;-0.020910;1.117147;,
  0.098492;-0.001503;0.558573;,
  -0.196983;-0.020910;1.117147;,
  0.196983;-0.020910;1.117147;,
  0.098492;-0.001503;0.558573;,
  -0.567190;-0.020910;0.982402;,
  -0.868986;-0.020910;0.729166;,
  -1.065969;-0.020910;0.387981;,
  -1.134381;-0.020910;0.000000;,
  -1.065969;-0.020910;-0.387981;,
  -0.868986;-0.020910;-0.729165;,
  -0.567191;-0.020910;-0.982402;,
  -0.196984;-0.020910;-1.117147;,
  0.196983;-0.020910;-1.117147;,
  0.567190;-0.020910;-0.982403;,
  0.868985;-0.020910;-0.729166;,
  1.065969;-0.020910;-0.387982;,
  1.598954;-0.095096;0.581972;,
  1.701571;-0.095096;0.000000;,
  1.303479;-0.095096;1.093749;,
  0.850785;-0.095096;1.473604;,
  0.295475;-0.095096;1.675720;,
  0.196983;-0.020910;1.117147;,
  -0.295475;-0.095096;1.675720;,
  0.295475;-0.095096;1.675720;,
  0.196983;-0.020910;1.117147;,
  -0.850785;-0.095096;1.473604;,
  -1.303479;-0.095096;1.093749;,
  -1.598954;-0.095096;0.581972;,
  -1.701571;-0.095096;0.000000;,
  -1.598954;-0.095096;-0.581971;,
  -1.303479;-0.095096;-1.093748;,
  -0.850786;-0.095096;-1.473603;,
  -0.295475;-0.095096;-1.675720;,
  0.295474;-0.095096;-1.675720;,
  0.850785;-0.095096;-1.473604;,
  1.303478;-0.095096;-1.093750;,
  1.598953;-0.095096;-0.581973;,
  2.131938;-0.264648;0.775962;,
  2.268761;-0.264648;0.000000;,
  1.737972;-0.264648;1.458332;,
  1.134380;-0.264648;1.964805;,
  0.393966;-0.264648;2.234293;,
  0.295475;-0.095096;1.675720;,
  -0.393966;-0.264648;2.234293;,
  0.393966;-0.264648;2.234293;,
  0.295475;-0.095096;1.675720;,
  -1.134381;-0.264648;1.964805;,
  -1.737972;-0.264648;1.458332;,
  -2.131938;-0.264648;0.775962;,
  -2.268761;-0.264648;0.000000;,
  -2.131938;-0.264648;-0.775962;,
  -1.737972;-0.264648;-1.458331;,
  -1.134381;-0.264648;-1.964804;,
  -0.393967;-0.264648;-2.234293;,
  0.393965;-0.264648;-2.234293;,
  1.134379;-0.264648;-1.964805;,
  1.737971;-0.264648;-1.458332;,
  2.131938;-0.264648;-0.775963;,
  2.664922;-0.542832;0.969953;,
  2.835951;-0.542832;0.000000;,
  2.172465;-0.542832;1.822915;,
  1.417976;-0.542832;2.456006;,
  0.492458;-0.542832;2.792867;,
  0.393966;-0.264648;2.234293;,
  -0.492458;-0.542832;2.792867;,
  0.492458;-0.542832;2.792867;,
  0.393966;-0.264648;2.234293;,
  -1.417976;-0.542832;2.456006;,
  -2.172465;-0.542832;1.822915;,
  -2.664922;-0.542832;0.969953;,
  -2.835951;-0.542832;0.000000;,
  -2.664922;-0.542832;-0.969952;,
  -2.172465;-0.542832;-1.822914;,
  -1.417977;-0.542832;-2.456005;,
  -0.492459;-0.542832;-2.792866;,
  0.492456;-0.542832;-2.792867;,
  1.417974;-0.542832;-2.456007;,
  2.172463;-0.542832;-1.822916;,
  2.664922;-0.542832;-0.969954;,
  2.835951;-0.542832;0.000000;,
  3.336444;2.276062;1.214367;,
  3.550570;2.276062;0.000000;,
  2.664922;-0.542832;0.969953;,
  2.719895;2.276062;2.282263;,
  2.172465;-0.542832;1.822915;,
  1.775285;2.276062;3.074884;,
  1.417976;-0.542832;2.456006;,
  0.616550;2.276062;3.496629;,
  0.492458;-0.542832;2.792867;,
  0.492458;-0.542832;2.792867;,
  -0.616550;2.276062;3.496629;,
  0.616550;2.276062;3.496629;,
  0.492458;-0.542832;2.792867;,
  -0.492458;-0.542832;2.792867;,
  -1.775285;2.276062;3.074884;,
  -1.417976;-0.542832;2.456006;,
  -2.719895;2.276062;2.282263;,
  -2.172465;-0.542832;1.822915;,
  -3.336444;2.276062;1.214367;,
  -2.664922;-0.542832;0.969953;,
  -3.550570;2.276062;0.000001;,
  -2.835951;-0.542832;0.000000;,
  -3.336445;2.276062;-1.214366;,
  -2.664922;-0.542832;-0.969952;,
  -2.719895;2.276062;-2.282262;,
  -2.172465;-0.542832;-1.822914;,
  -1.775286;2.276062;-3.074883;,
  -1.417977;-0.542832;-2.456005;,
  -0.616552;2.276062;-3.496628;,
  -0.492459;-0.542832;-2.792866;,
  0.616548;2.276062;-3.496630;,
  0.492456;-0.542832;-2.792867;,
  1.775283;2.276062;-3.074885;,
  1.417974;-0.542832;-2.456007;,
  2.719893;2.276062;-2.282264;,
  2.172463;-0.542832;-1.822916;,
  3.336444;2.276062;-1.214369;,
  2.664922;-0.542832;-0.969954;,
  3.958451;4.763872;1.440759;,
  4.212496;4.763872;0.000000;,
  3.226959;4.763872;2.707740;,
  2.106248;4.763872;3.648128;,
  0.731492;4.763872;4.148499;,
  0.616550;2.276062;3.496629;,
  -0.731493;4.763872;4.148498;,
  0.731492;4.763872;4.148499;,
  0.616550;2.276062;3.496629;,
  -2.106248;4.763872;3.648128;,
  -3.226959;4.763872;2.707740;,
  -3.958451;4.763872;1.440759;,
  -4.212495;4.763872;0.000001;,
  -3.958451;4.763872;-1.440758;,
  -3.226960;4.763872;-2.707739;,
  -2.106249;4.763872;-3.648128;,
  -0.731494;4.763872;-4.148498;,
  0.731490;4.763872;-4.148499;,
  2.106246;4.763872;-3.648130;,
  3.226957;4.763872;-2.707742;,
  3.958450;4.763872;-1.440761;,
  2.966033;7.402404;1.079548;,
  3.156386;7.402404;0.000000;,
  2.417932;7.402404;2.028886;,
  1.578193;7.402404;2.733510;,
  0.548100;7.402404;3.108433;,
  0.731492;4.763872;4.148499;,
  -0.548101;7.402404;3.108433;,
  0.548100;7.402404;3.108433;,
  0.731492;4.763872;4.148499;,
  -1.578193;7.402404;2.733510;,
  -2.417932;7.402404;2.028886;,
  -2.966033;7.402404;1.079548;,
  -3.156386;7.402404;0.000001;,
  -2.966033;7.402404;-1.079547;,
  -2.417933;7.402404;-2.028885;,
  -1.578194;7.402404;-2.733510;,
  -0.548102;7.402404;-3.108433;,
  0.548099;7.402404;-3.108434;,
  1.578191;7.402404;-2.733511;,
  2.417931;7.402404;-2.028887;,
  2.966032;7.402404;-1.079550;,
  2.425752;10.392949;0.882902;,
  2.581431;10.392949;0.000000;,
  1.977491;10.392949;1.659312;,
  1.290716;10.392949;2.235585;,
  0.448261;10.392949;2.542214;,
  0.548100;7.402404;3.108433;,
  -0.448261;10.392949;2.542214;,
  0.448261;10.392949;2.542214;,
  0.548100;7.402404;3.108433;,
  -1.290716;10.392949;2.235585;,
  -1.977491;10.392949;1.659312;,
  -2.425752;10.392949;0.882902;,
  -2.581431;10.392949;0.000000;,
  -2.425752;10.392949;-0.882901;,
  -1.977492;10.392949;-1.659311;,
  -1.290716;10.392949;-2.235584;,
  -0.448262;10.392949;-2.542213;,
  0.448260;10.392949;-2.542214;,
  1.290714;10.392949;-2.235586;,
  1.977490;10.392949;-1.659313;,
  2.425751;10.392949;-0.882903;,
  2.021328;13.735499;0.735703;,
  2.151052;13.735499;0.000000;,
  1.647802;13.735499;1.382670;,
  1.075526;13.735499;1.862866;,
  0.373526;13.735499;2.118373;,
  0.448261;10.392949;2.542214;,
  -0.373527;13.735499;2.118373;,
  0.373526;13.735499;2.118373;,
  0.448261;10.392949;2.542214;,
  -1.075526;13.735499;1.862866;,
  -1.647802;13.735499;1.382670;,
  -2.021328;13.735499;0.735703;,
  -2.151052;13.735499;0.000000;,
  -2.021328;13.735499;-0.735703;,
  -1.647802;13.735499;-1.382669;,
  -1.075527;13.735499;-1.862865;,
  -0.373527;13.735499;-2.118372;,
  0.373525;13.735499;-2.118373;,
  1.075525;13.735499;-1.862866;,
  1.647801;13.735499;-1.382671;,
  2.021327;13.735499;-0.735705;,
  1.688651;17.430059;0.614619;,
  1.797025;17.430059;0.000000;,
  1.376601;17.430059;1.155106;,
  0.898513;17.430059;1.556270;,
  0.312050;17.430059;1.769725;,
  0.373526;13.735499;2.118373;,
  -0.312050;17.430059;1.769724;,
  0.312050;17.430059;1.769725;,
  0.373526;13.735499;2.118373;,
  -0.898513;17.430059;1.556270;,
  -1.376601;17.430059;1.155106;,
  -1.688651;17.430059;0.614619;,
  -1.797025;17.430059;0.000000;,
  -1.688652;17.430059;-0.614618;,
  -1.376602;17.430059;-1.155105;,
  -0.898513;17.430059;-1.556269;,
  -0.312051;17.430059;-1.769724;,
  0.312049;17.430059;-1.769724;,
  0.898512;17.430059;-1.556270;,
  1.376601;17.430059;-1.155106;,
  1.688651;17.430059;-0.614620;,
  1.797025;17.430059;0.000000;,
  1.350921;15.805622;0.491695;,
  1.437620;15.805622;0.000000;,
  1.688651;17.430059;0.614619;,
  1.101281;15.805622;0.924085;,
  1.376601;17.430059;1.155106;,
  0.718810;15.805622;1.245016;,
  0.898513;17.430059;1.556270;,
  0.249640;15.805622;1.415780;,
  0.312050;17.430059;1.769725;,
  0.312050;17.430059;1.769725;,
  -0.249640;15.805622;1.415780;,
  0.249640;15.805622;1.415780;,
  0.312050;17.430059;1.769725;,
  -0.312050;17.430059;1.769724;,
  -0.718810;15.805622;1.245016;,
  -0.898513;17.430059;1.556270;,
  -1.101281;15.805622;0.924085;,
  -1.376601;17.430059;1.155106;,
  -1.350921;15.805622;0.491695;,
  -1.688651;17.430059;0.614619;,
  -1.437620;15.805622;0.000000;,
  -1.797025;17.430059;0.000000;,
  -1.350921;15.805622;-0.491695;,
  -1.688652;17.430059;-0.614618;,
  -1.101281;15.805622;-0.924084;,
  -1.376602;17.430059;-1.155105;,
  -0.718811;15.805622;-1.245015;,
  -0.898513;17.430059;-1.556269;,
  -0.249641;15.805622;-1.415779;,
  -0.312051;17.430059;-1.769724;,
  0.249639;15.805622;-1.415780;,
  0.312049;17.430059;-1.769724;,
  0.718809;15.805622;-1.245016;,
  0.898512;17.430059;-1.556270;,
  1.101280;15.805622;-0.924085;,
  1.376601;17.430059;-1.155106;,
  1.350921;15.805622;-0.491696;,
  1.688651;17.430059;-0.614620;,
  1.013191;14.815534;0.368771;,
  1.078215;14.815531;0.000000;,
  0.825961;14.815531;0.693063;,
  0.539108;14.815534;0.933762;,
  0.187230;14.815534;1.061835;,
  0.249640;15.805622;1.415780;,
  -0.187230;14.815534;1.061835;,
  0.187230;14.815534;1.061835;,
  0.249640;15.805622;1.415780;,
  -0.539108;14.815531;0.933762;,
  -0.825961;14.815531;0.693063;,
  -1.013191;14.815534;0.368771;,
  -1.078215;14.815531;0.000000;,
  -1.013191;14.815531;-0.368771;,
  -0.825961;14.815531;-0.693063;,
  -0.539108;14.815534;-0.933762;,
  -0.187231;14.815534;-1.061835;,
  0.187230;14.815534;-1.061835;,
  0.539107;14.815531;-0.933762;,
  0.825960;14.815531;-0.693064;,
  1.013191;14.815534;-0.368772;,
  0.675461;14.382328;0.245848;,
  0.718810;14.382328;0.000000;,
  0.550640;14.382328;0.462042;,
  0.359405;14.382328;0.622508;,
  0.124820;14.382328;0.707890;,
  0.187230;14.815534;1.061835;,
  -0.124820;14.382328;0.707890;,
  0.124820;14.382328;0.707890;,
  0.187230;14.815534;1.061835;,
  -0.359405;14.382328;0.622508;,
  -0.550640;14.382328;0.462042;,
  -0.675461;14.382328;0.245848;,
  -0.718810;14.382328;0.000000;,
  -0.675461;14.382328;-0.245847;,
  -0.550641;14.382328;-0.462042;,
  -0.359405;14.382328;-0.622508;,
  -0.124820;14.382328;-0.707890;,
  0.124820;14.382328;-0.707890;,
  0.359405;14.382328;-0.622508;,
  0.550640;14.382328;-0.462043;,
  0.675460;14.382328;-0.245848;,
  0.337730;14.268998;0.122924;,
  0.359405;14.268998;0.000000;,
  0.275320;14.268998;0.231021;,
  0.179703;14.268998;0.311254;,
  0.062410;14.268998;0.353945;,
  0.124820;14.382328;0.707890;,
  -0.062410;14.268998;0.353945;,
  0.062410;14.268998;0.353945;,
  0.124820;14.382328;0.707890;,
  -0.179703;14.268998;0.311254;,
  -0.275320;14.268998;0.231021;,
  -0.337730;14.268998;0.122924;,
  -0.359405;14.268998;0.000000;,
  -0.337730;14.268998;-0.122924;,
  -0.275320;14.268998;-0.231021;,
  -0.179703;14.268998;-0.311254;,
  -0.062410;14.268998;-0.353945;,
  0.062410;14.268998;-0.353945;,
  0.179702;14.268998;-0.311254;,
  0.275320;14.268998;-0.231021;,
  0.337730;14.268998;-0.122924;,
  0.000000;14.260226;0.000000;,
  0.062410;14.268998;0.353945;;
  540;
  3;0,2,1;,
  3;0,1,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,7,6;,
  3;0,6,8;,
  3;0,8,9;,
  3;0,9,10;,
  3;0,10,11;,
  3;0,11,12;,
  3;0,12,13;,
  3;0,13,14;,
  3;0,14,15;,
  3;0,15,16;,
  3;0,16,17;,
  3;0,17,18;,
  3;0,18,19;,
  3;0,19,2;,
  3;2,21,20;,
  3;2,20,1;,
  3;1,20,22;,
  3;1,22,3;,
  3;3,22,23;,
  3;3,23,4;,
  3;4,23,24;,
  3;4,24,5;,
  3;25,27,26;,
  3;28,26,6;,
  3;6,26,29;,
  3;6,29,8;,
  3;8,29,30;,
  3;8,30,9;,
  3;9,30,31;,
  3;9,31,10;,
  3;10,31,32;,
  3;10,32,11;,
  3;11,32,33;,
  3;11,33,12;,
  3;12,33,34;,
  3;12,34,13;,
  3;13,34,35;,
  3;13,35,14;,
  3;14,35,36;,
  3;14,36,15;,
  3;15,36,37;,
  3;15,37,16;,
  3;16,37,38;,
  3;16,38,17;,
  3;17,38,39;,
  3;17,39,18;,
  3;18,39,40;,
  3;18,40,19;,
  3;19,40,21;,
  3;19,21,2;,
  3;21,42,41;,
  3;21,41,20;,
  3;20,41,43;,
  3;20,43,22;,
  3;22,43,44;,
  3;22,44,23;,
  3;23,44,45;,
  3;23,45,24;,
  3;46,48,47;,
  3;49,47,26;,
  3;26,47,50;,
  3;26,50,29;,
  3;29,50,51;,
  3;29,51,30;,
  3;30,51,52;,
  3;30,52,31;,
  3;31,52,53;,
  3;31,53,32;,
  3;32,53,54;,
  3;32,54,33;,
  3;33,54,55;,
  3;33,55,34;,
  3;34,55,56;,
  3;34,56,35;,
  3;35,56,57;,
  3;35,57,36;,
  3;36,57,58;,
  3;36,58,37;,
  3;37,58,59;,
  3;37,59,38;,
  3;38,59,60;,
  3;38,60,39;,
  3;39,60,61;,
  3;39,61,40;,
  3;40,61,42;,
  3;40,42,21;,
  3;42,63,62;,
  3;42,62,41;,
  3;41,62,64;,
  3;41,64,43;,
  3;43,64,65;,
  3;43,65,44;,
  3;44,65,66;,
  3;44,66,45;,
  3;67,69,68;,
  3;70,68,47;,
  3;47,68,71;,
  3;47,71,50;,
  3;50,71,72;,
  3;50,72,51;,
  3;51,72,73;,
  3;51,73,52;,
  3;52,73,74;,
  3;52,74,53;,
  3;53,74,75;,
  3;53,75,54;,
  3;54,75,76;,
  3;54,76,55;,
  3;55,76,77;,
  3;55,77,56;,
  3;56,77,78;,
  3;56,78,57;,
  3;57,78,79;,
  3;57,79,58;,
  3;58,79,80;,
  3;58,80,59;,
  3;59,80,81;,
  3;59,81,60;,
  3;60,81,82;,
  3;60,82,61;,
  3;61,82,63;,
  3;61,63,42;,
  3;63,84,83;,
  3;63,83,62;,
  3;62,83,85;,
  3;62,85,64;,
  3;64,85,86;,
  3;64,86,65;,
  3;65,86,87;,
  3;65,87,66;,
  3;88,90,89;,
  3;91,89,68;,
  3;68,89,92;,
  3;68,92,71;,
  3;71,92,93;,
  3;71,93,72;,
  3;72,93,94;,
  3;72,94,73;,
  3;73,94,95;,
  3;73,95,74;,
  3;74,95,96;,
  3;74,96,75;,
  3;75,96,97;,
  3;75,97,76;,
  3;76,97,98;,
  3;76,98,77;,
  3;77,98,99;,
  3;77,99,78;,
  3;78,99,100;,
  3;78,100,79;,
  3;79,100,101;,
  3;79,101,80;,
  3;80,101,102;,
  3;80,102,81;,
  3;81,102,103;,
  3;81,103,82;,
  3;82,103,84;,
  3;82,84,63;,
  3;104,106,105;,
  3;104,105,107;,
  3;107,105,108;,
  3;107,108,109;,
  3;109,108,110;,
  3;109,110,111;,
  3;111,110,112;,
  3;111,112,113;,
  3;114,116,115;,
  3;117,115,118;,
  3;118,115,119;,
  3;118,119,120;,
  3;120,119,121;,
  3;120,121,122;,
  3;122,121,123;,
  3;122,123,124;,
  3;124,123,125;,
  3;124,125,126;,
  3;126,125,127;,
  3;126,127,128;,
  3;128,127,129;,
  3;128,129,130;,
  3;130,129,131;,
  3;130,131,132;,
  3;132,131,133;,
  3;132,133,134;,
  3;134,133,135;,
  3;134,135,136;,
  3;136,135,137;,
  3;136,137,138;,
  3;138,137,139;,
  3;138,139,140;,
  3;140,139,141;,
  3;140,141,142;,
  3;142,141,106;,
  3;142,106,104;,
  3;106,144,143;,
  3;106,143,105;,
  3;105,143,145;,
  3;105,145,108;,
  3;108,145,146;,
  3;108,146,110;,
  3;110,146,147;,
  3;110,147,112;,
  3;148,150,149;,
  3;151,149,115;,
  3;115,149,152;,
  3;115,152,119;,
  3;119,152,153;,
  3;119,153,121;,
  3;121,153,154;,
  3;121,154,123;,
  3;123,154,155;,
  3;123,155,125;,
  3;125,155,156;,
  3;125,156,127;,
  3;127,156,157;,
  3;127,157,129;,
  3;129,157,158;,
  3;129,158,131;,
  3;131,158,159;,
  3;131,159,133;,
  3;133,159,160;,
  3;133,160,135;,
  3;135,160,161;,
  3;135,161,137;,
  3;137,161,162;,
  3;137,162,139;,
  3;139,162,163;,
  3;139,163,141;,
  3;141,163,144;,
  3;141,144,106;,
  3;144,165,164;,
  3;144,164,143;,
  3;143,164,166;,
  3;143,166,145;,
  3;145,166,167;,
  3;145,167,146;,
  3;146,167,168;,
  3;146,168,147;,
  3;169,171,170;,
  3;172,170,149;,
  3;149,170,173;,
  3;149,173,152;,
  3;152,173,174;,
  3;152,174,153;,
  3;153,174,175;,
  3;153,175,154;,
  3;154,175,176;,
  3;154,176,155;,
  3;155,176,177;,
  3;155,177,156;,
  3;156,177,178;,
  3;156,178,157;,
  3;157,178,179;,
  3;157,179,158;,
  3;158,179,180;,
  3;158,180,159;,
  3;159,180,181;,
  3;159,181,160;,
  3;160,181,182;,
  3;160,182,161;,
  3;161,182,183;,
  3;161,183,162;,
  3;162,183,184;,
  3;162,184,163;,
  3;163,184,165;,
  3;163,165,144;,
  3;165,186,185;,
  3;165,185,164;,
  3;164,185,187;,
  3;164,187,166;,
  3;166,187,188;,
  3;166,188,167;,
  3;167,188,189;,
  3;167,189,168;,
  3;190,192,191;,
  3;193,191,170;,
  3;170,191,194;,
  3;170,194,173;,
  3;173,194,195;,
  3;173,195,174;,
  3;174,195,196;,
  3;174,196,175;,
  3;175,196,197;,
  3;175,197,176;,
  3;176,197,198;,
  3;176,198,177;,
  3;177,198,199;,
  3;177,199,178;,
  3;178,199,200;,
  3;178,200,179;,
  3;179,200,201;,
  3;179,201,180;,
  3;180,201,202;,
  3;180,202,181;,
  3;181,202,203;,
  3;181,203,182;,
  3;182,203,204;,
  3;182,204,183;,
  3;183,204,205;,
  3;183,205,184;,
  3;184,205,186;,
  3;184,186,165;,
  3;186,207,206;,
  3;186,206,185;,
  3;185,206,208;,
  3;185,208,187;,
  3;187,208,209;,
  3;187,209,188;,
  3;188,209,210;,
  3;188,210,189;,
  3;211,213,212;,
  3;214,212,191;,
  3;191,212,215;,
  3;191,215,194;,
  3;194,215,216;,
  3;194,216,195;,
  3;195,216,217;,
  3;195,217,196;,
  3;196,217,218;,
  3;196,218,197;,
  3;197,218,219;,
  3;197,219,198;,
  3;198,219,220;,
  3;198,220,199;,
  3;199,220,221;,
  3;199,221,200;,
  3;200,221,222;,
  3;200,222,201;,
  3;201,222,223;,
  3;201,223,202;,
  3;202,223,224;,
  3;202,224,203;,
  3;203,224,225;,
  3;203,225,204;,
  3;204,225,226;,
  3;204,226,205;,
  3;205,226,207;,
  3;205,207,186;,
  3;207,228,227;,
  3;207,227,206;,
  3;206,227,229;,
  3;206,229,208;,
  3;208,229,230;,
  3;208,230,209;,
  3;209,230,231;,
  3;209,231,210;,
  3;232,234,233;,
  3;235,233,212;,
  3;212,233,236;,
  3;212,236,215;,
  3;215,236,237;,
  3;215,237,216;,
  3;216,237,238;,
  3;216,238,217;,
  3;217,238,239;,
  3;217,239,218;,
  3;218,239,240;,
  3;218,240,219;,
  3;219,240,241;,
  3;219,241,220;,
  3;220,241,242;,
  3;220,242,221;,
  3;221,242,243;,
  3;221,243,222;,
  3;222,243,244;,
  3;222,244,223;,
  3;223,244,245;,
  3;223,245,224;,
  3;224,245,246;,
  3;224,246,225;,
  3;225,246,247;,
  3;225,247,226;,
  3;226,247,228;,
  3;226,228,207;,
  3;248,250,249;,
  3;248,249,251;,
  3;251,249,252;,
  3;251,252,253;,
  3;253,252,254;,
  3;253,254,255;,
  3;255,254,256;,
  3;255,256,257;,
  3;258,260,259;,
  3;261,259,262;,
  3;262,259,263;,
  3;262,263,264;,
  3;264,263,265;,
  3;264,265,266;,
  3;266,265,267;,
  3;266,267,268;,
  3;268,267,269;,
  3;268,269,270;,
  3;270,269,271;,
  3;270,271,272;,
  3;272,271,273;,
  3;272,273,274;,
  3;274,273,275;,
  3;274,275,276;,
  3;276,275,277;,
  3;276,277,278;,
  3;278,277,279;,
  3;278,279,280;,
  3;280,279,281;,
  3;280,281,282;,
  3;282,281,283;,
  3;282,283,284;,
  3;284,283,285;,
  3;284,285,286;,
  3;286,285,250;,
  3;286,250,248;,
  3;250,288,287;,
  3;250,287,249;,
  3;249,287,289;,
  3;249,289,252;,
  3;252,289,290;,
  3;252,290,254;,
  3;254,290,291;,
  3;254,291,256;,
  3;292,294,293;,
  3;295,293,259;,
  3;259,293,296;,
  3;259,296,263;,
  3;263,296,297;,
  3;263,297,265;,
  3;265,297,298;,
  3;265,298,267;,
  3;267,298,299;,
  3;267,299,269;,
  3;269,299,300;,
  3;269,300,271;,
  3;271,300,301;,
  3;271,301,273;,
  3;273,301,302;,
  3;273,302,275;,
  3;275,302,303;,
  3;275,303,277;,
  3;277,303,304;,
  3;277,304,279;,
  3;279,304,305;,
  3;279,305,281;,
  3;281,305,306;,
  3;281,306,283;,
  3;283,306,307;,
  3;283,307,285;,
  3;285,307,288;,
  3;285,288,250;,
  3;288,309,308;,
  3;288,308,287;,
  3;287,308,310;,
  3;287,310,289;,
  3;289,310,311;,
  3;289,311,290;,
  3;290,311,312;,
  3;290,312,291;,
  3;313,315,314;,
  3;316,314,293;,
  3;293,314,317;,
  3;293,317,296;,
  3;296,317,318;,
  3;296,318,297;,
  3;297,318,319;,
  3;297,319,298;,
  3;298,319,320;,
  3;298,320,299;,
  3;299,320,321;,
  3;299,321,300;,
  3;300,321,322;,
  3;300,322,301;,
  3;301,322,323;,
  3;301,323,302;,
  3;302,323,324;,
  3;302,324,303;,
  3;303,324,325;,
  3;303,325,304;,
  3;304,325,326;,
  3;304,326,305;,
  3;305,326,327;,
  3;305,327,306;,
  3;306,327,328;,
  3;306,328,307;,
  3;307,328,309;,
  3;307,309,288;,
  3;309,330,329;,
  3;309,329,308;,
  3;308,329,331;,
  3;308,331,310;,
  3;310,331,332;,
  3;310,332,311;,
  3;311,332,333;,
  3;311,333,312;,
  3;334,336,335;,
  3;337,335,314;,
  3;314,335,338;,
  3;314,338,317;,
  3;317,338,339;,
  3;317,339,318;,
  3;318,339,340;,
  3;318,340,319;,
  3;319,340,341;,
  3;319,341,320;,
  3;320,341,342;,
  3;320,342,321;,
  3;321,342,343;,
  3;321,343,322;,
  3;322,343,344;,
  3;322,344,323;,
  3;323,344,345;,
  3;323,345,324;,
  3;324,345,346;,
  3;324,346,325;,
  3;325,346,347;,
  3;325,347,326;,
  3;326,347,348;,
  3;326,348,327;,
  3;327,348,349;,
  3;327,349,328;,
  3;328,349,330;,
  3;328,330,309;,
  3;350,329,330;,
  3;350,331,329;,
  3;350,332,331;,
  3;350,333,332;,
  3;350,335,351;,
  3;350,338,335;,
  3;350,339,338;,
  3;350,340,339;,
  3;350,341,340;,
  3;350,342,341;,
  3;350,343,342;,
  3;350,344,343;,
  3;350,345,344;,
  3;350,346,345;,
  3;350,347,346;,
  3;350,348,347;,
  3;350,349,348;,
  3;350,330,349;;

  MeshNormals normals {
   352;
   0.000000;-0.203024;-0.000000;,
   -0.003849;-0.202983;-0.001401;,
   -0.004096;-0.202983;0.000000;,
   -0.003138;-0.202983;-0.002633;,
   -0.002048;-0.202983;-0.003548;,
   -0.000711;-0.202983;-0.004034;,
   0.000711;-0.202983;-0.004034;,
   -0.000711;-0.202983;-0.004034;,
   0.002048;-0.202983;-0.003548;,
   0.003138;-0.202983;-0.002633;,
   0.003849;-0.202983;-0.001401;,
   0.004096;-0.202983;0.000000;,
   0.003849;-0.202983;0.001401;,
   0.003138;-0.202983;0.002633;,
   0.002048;-0.202983;0.003548;,
   0.000711;-0.202983;0.004034;,
   -0.000711;-0.202983;0.004034;,
   -0.002048;-0.202983;0.003548;,
   -0.003138;-0.202983;0.002633;,
   -0.003849;-0.202983;0.001401;,
   -0.016659;-0.202249;-0.006063;,
   -0.017728;-0.202249;0.000000;,
   -0.013581;-0.202249;-0.011395;,
   -0.008864;-0.202249;-0.015353;,
   -0.003078;-0.202249;-0.017459;,
   -0.000711;-0.202983;-0.004034;,
   0.003078;-0.202249;-0.017459;,
   -0.003078;-0.202249;-0.017459;,
   -0.000711;-0.202983;-0.004034;,
   0.008864;-0.202249;-0.015353;,
   0.013581;-0.202249;-0.011395;,
   0.016659;-0.202249;-0.006063;,
   0.017728;-0.202249;-0.000000;,
   0.016659;-0.202249;0.006063;,
   0.013581;-0.202249;0.011395;,
   0.008864;-0.202249;0.015353;,
   0.003078;-0.202249;0.017459;,
   -0.003078;-0.202249;0.017459;,
   -0.008864;-0.202249;0.015353;,
   -0.013581;-0.202249;0.011396;,
   -0.016659;-0.202249;0.006063;,
   -0.041438;-0.198178;-0.015082;,
   -0.044098;-0.198178;0.000000;,
   -0.033781;-0.198178;-0.028345;,
   -0.022049;-0.198178;-0.038190;,
   -0.007657;-0.198178;-0.043428;,
   -0.003078;-0.202249;-0.017459;,
   0.007657;-0.198178;-0.043428;,
   -0.007657;-0.198178;-0.043428;,
   -0.003078;-0.202249;-0.017459;,
   0.022049;-0.198178;-0.038190;,
   0.033781;-0.198178;-0.028345;,
   0.041438;-0.198178;-0.015082;,
   0.044098;-0.198178;0.000000;,
   0.041438;-0.198178;0.015082;,
   0.033781;-0.198178;0.028345;,
   0.022049;-0.198178;0.038190;,
   0.007657;-0.198178;0.043428;,
   -0.007657;-0.198178;0.043428;,
   -0.022049;-0.198178;0.038190;,
   -0.033781;-0.198178;0.028345;,
   -0.041438;-0.198178;0.015082;,
   -0.071072;-0.188411;-0.025868;,
   -0.075633;-0.188411;0.000000;,
   -0.057938;-0.188411;-0.048616;,
   -0.037817;-0.188411;-0.065500;,
   -0.013134;-0.188411;-0.074484;,
   -0.007657;-0.198178;-0.043428;,
   0.013134;-0.188411;-0.074484;,
   -0.013134;-0.188411;-0.074484;,
   -0.007657;-0.198178;-0.043428;,
   0.037817;-0.188411;-0.065500;,
   0.057938;-0.188411;-0.048616;,
   0.071072;-0.188411;-0.025868;,
   0.075633;-0.188411;0.000000;,
   0.071072;-0.188411;0.025868;,
   0.057938;-0.188411;0.048616;,
   0.037817;-0.188411;0.065500;,
   0.013134;-0.188411;0.074484;,
   -0.013134;-0.188411;0.074484;,
   -0.037816;-0.188411;0.065500;,
   -0.057938;-0.188411;0.048616;,
   -0.071072;-0.188411;0.025868;,
   -0.084010;-0.182281;-0.030577;,
   -0.089401;-0.182281;0.000000;,
   -0.068485;-0.182281;-0.057466;,
   -0.044701;-0.182281;-0.077424;,
   -0.015524;-0.182281;-0.088043;,
   -0.013134;-0.188411;-0.074484;,
   0.015524;-0.182281;-0.088043;,
   -0.015524;-0.182281;-0.088043;,
   -0.013134;-0.188411;-0.074484;,
   0.044701;-0.182281;-0.077424;,
   0.068485;-0.182281;-0.057466;,
   0.084010;-0.182281;-0.030577;,
   0.089401;-0.182281;-0.000000;,
   0.084010;-0.182281;0.030577;,
   0.068485;-0.182281;0.057466;,
   0.044701;-0.182281;0.077424;,
   0.015524;-0.182281;0.088043;,
   -0.015524;-0.182281;0.088043;,
   -0.044701;-0.182281;0.077424;,
   -0.068485;-0.182281;0.057466;,
   -0.084010;-0.182281;0.030577;,
   0.196799;-0.049891;-0.000000;,
   0.184644;-0.051079;0.067205;,
   0.196494;-0.051079;-0.000000;,
   0.184931;-0.049891;0.067309;,
   0.150523;-0.051079;0.126304;,
   0.150757;-0.049891;0.126500;,
   0.098247;-0.051079;0.170169;,
   0.098400;-0.049891;0.170433;,
   0.034121;-0.051079;0.193509;,
   0.034174;-0.049891;0.193809;,
   0.034174;-0.049891;0.193809;,
   -0.034121;-0.051079;0.193509;,
   0.034121;-0.051079;0.193509;,
   0.034174;-0.049891;0.193809;,
   -0.034174;-0.049891;0.193809;,
   -0.098247;-0.051079;0.170169;,
   -0.098400;-0.049891;0.170433;,
   -0.150523;-0.051079;0.126304;,
   -0.150757;-0.049891;0.126500;,
   -0.184644;-0.051079;0.067205;,
   -0.184931;-0.049891;0.067309;,
   -0.196494;-0.051079;0.000000;,
   -0.196799;-0.049891;0.000000;,
   -0.184644;-0.051079;-0.067205;,
   -0.184931;-0.049891;-0.067309;,
   -0.150523;-0.051079;-0.126304;,
   -0.150757;-0.049891;-0.126500;,
   -0.098247;-0.051079;-0.170169;,
   -0.098400;-0.049891;-0.170433;,
   -0.034121;-0.051079;-0.193509;,
   -0.034174;-0.049891;-0.193809;,
   0.034121;-0.051079;-0.193509;,
   0.034174;-0.049891;-0.193809;,
   0.098247;-0.051079;-0.170169;,
   0.098399;-0.049891;-0.170433;,
   0.150523;-0.051079;-0.126304;,
   0.150757;-0.049891;-0.126500;,
   0.184644;-0.051079;-0.067205;,
   0.184931;-0.049891;-0.067309;,
   0.190456;0.011839;0.069320;,
   0.202679;0.011839;-0.000000;,
   0.155261;0.011839;0.130280;,
   0.101339;0.011839;0.175525;,
   0.035195;0.011839;0.199600;,
   0.034121;-0.051079;0.193509;,
   -0.035195;0.011839;0.199600;,
   0.035195;0.011839;0.199600;,
   0.034121;-0.051079;0.193509;,
   -0.101339;0.011839;0.175525;,
   -0.155261;0.011839;0.130280;,
   -0.190456;0.011839;0.069320;,
   -0.202679;0.011839;0.000000;,
   -0.190456;0.011839;-0.069320;,
   -0.155261;0.011839;-0.130279;,
   -0.101340;0.011839;-0.175525;,
   -0.035195;0.011839;-0.199600;,
   0.035195;0.011839;-0.199600;,
   0.101339;0.011839;-0.175525;,
   0.155261;0.011839;-0.130280;,
   0.190456;0.011839;-0.069320;,
   0.182904;0.057734;0.066572;,
   0.194643;0.057734;-0.000000;,
   0.149105;0.057734;0.125114;,
   0.097321;0.057734;0.168566;,
   0.033799;0.057734;0.191686;,
   0.035195;0.011839;0.199600;,
   -0.033799;0.057734;0.191686;,
   0.033799;0.057734;0.191686;,
   0.035195;0.011839;0.199600;,
   -0.097321;0.057734;0.168566;,
   -0.149105;0.057734;0.125114;,
   -0.182904;0.057734;0.066572;,
   -0.194643;0.057734;0.000000;,
   -0.182904;0.057734;-0.066572;,
   -0.149105;0.057734;-0.125114;,
   -0.097321;0.057734;-0.168565;,
   -0.033799;0.057734;-0.191686;,
   0.033799;0.057734;-0.191686;,
   0.097321;0.057734;-0.168566;,
   0.149105;0.057734;-0.125114;,
   0.182904;0.057734;-0.066572;,
   0.188358;0.032253;0.068557;,
   0.200446;0.032253;-0.000000;,
   0.153551;0.032253;0.128844;,
   0.100223;0.032253;0.173591;,
   0.034807;0.032253;0.197401;,
   0.033799;0.057734;0.191686;,
   -0.034807;0.032253;0.197401;,
   0.034807;0.032253;0.197401;,
   0.033799;0.057734;0.191686;,
   -0.100223;0.032253;0.173591;,
   -0.153551;0.032253;0.128844;,
   -0.188358;0.032253;0.068557;,
   -0.200446;0.032253;0.000000;,
   -0.188358;0.032253;-0.068557;,
   -0.153551;0.032253;-0.128844;,
   -0.100223;0.032253;-0.173591;,
   -0.034807;0.032253;-0.197401;,
   0.034807;0.032253;-0.197401;,
   0.100223;0.032253;-0.173591;,
   0.153551;0.032253;-0.128844;,
   0.188358;0.032253;-0.068557;,
   0.189585;0.022690;0.069003;,
   0.201753;0.022690;-0.000000;,
   0.154551;0.022690;0.129684;,
   0.100876;0.022690;0.174723;,
   0.035034;0.022690;0.198688;,
   0.034807;0.032253;0.197401;,
   -0.035034;0.022690;0.198687;,
   0.035034;0.022690;0.198688;,
   0.034807;0.032253;0.197401;,
   -0.100876;0.022690;0.174723;,
   -0.154551;0.022690;0.129684;,
   -0.189585;0.022690;0.069003;,
   -0.201753;0.022690;0.000000;,
   -0.189585;0.022690;-0.069003;,
   -0.154551;0.022690;-0.129684;,
   -0.100876;0.022690;-0.174723;,
   -0.035034;0.022690;-0.198687;,
   0.035034;0.022690;-0.198688;,
   0.100876;0.022690;-0.174723;,
   0.154551;0.022690;-0.129684;,
   0.189585;0.022690;-0.069004;,
   0.189911;0.019366;0.069122;,
   0.202099;0.019366;-0.000000;,
   0.154817;0.019366;0.129907;,
   0.101049;0.019366;0.175023;,
   0.035094;0.019366;0.199028;,
   0.035034;0.022690;0.198688;,
   -0.035094;0.019366;0.199028;,
   0.035094;0.019366;0.199028;,
   0.035034;0.022690;0.198688;,
   -0.101049;0.019366;0.175023;,
   -0.154817;0.019366;0.129907;,
   -0.189911;0.019366;0.069122;,
   -0.202099;0.019366;0.000000;,
   -0.189911;0.019366;-0.069122;,
   -0.154817;0.019366;-0.129907;,
   -0.101049;0.019366;-0.175023;,
   -0.035094;0.019366;-0.199028;,
   0.035094;0.019366;-0.199028;,
   0.101049;0.019366;-0.175023;,
   0.154817;0.019366;-0.129907;,
   0.189911;0.019366;-0.069122;,
   -0.198231;0.043858;0.000000;,
   -0.183299;0.056299;-0.066715;,
   -0.195063;0.056299;0.000000;,
   -0.186276;0.043858;-0.067799;,
   -0.149427;0.056299;-0.125384;,
   -0.151853;0.043858;-0.127420;,
   -0.097531;0.056299;-0.168929;,
   -0.099115;0.043858;-0.171673;,
   -0.033872;0.056299;-0.192099;,
   -0.034422;0.043858;-0.195219;,
   -0.034422;0.043858;-0.195219;,
   0.033872;0.056299;-0.192099;,
   -0.033872;0.056299;-0.192099;,
   -0.034422;0.043858;-0.195219;,
   0.034422;0.043858;-0.195219;,
   0.097531;0.056299;-0.168929;,
   0.099115;0.043858;-0.171673;,
   0.149427;0.056299;-0.125384;,
   0.151853;0.043858;-0.127420;,
   0.183299;0.056299;-0.066715;,
   0.186276;0.043858;-0.067799;,
   0.195063;0.056299;-0.000000;,
   0.198231;0.043858;-0.000000;,
   0.183299;0.056299;0.066715;,
   0.186276;0.043858;0.067799;,
   0.149427;0.056299;0.125384;,
   0.151854;0.043858;0.127420;,
   0.097531;0.056299;0.168929;,
   0.099115;0.043858;0.171673;,
   0.033872;0.056299;0.192099;,
   0.034422;0.043858;0.195219;,
   -0.033872;0.056299;0.192099;,
   -0.034422;0.043858;0.195219;,
   -0.097531;0.056299;0.168929;,
   -0.099115;0.043858;0.171673;,
   -0.149426;0.056299;0.125384;,
   -0.151853;0.043858;0.127420;,
   -0.183299;0.056299;0.066715;,
   -0.186276;0.043858;0.067799;,
   -0.166393;0.099320;-0.060562;,
   -0.177072;0.099321;0.000000;,
   -0.135645;0.099321;-0.113819;,
   -0.088536;0.099320;-0.153349;,
   -0.030748;0.099321;-0.174382;,
   -0.033872;0.056299;-0.192099;,
   0.030748;0.099321;-0.174382;,
   -0.030748;0.099321;-0.174382;,
   -0.033872;0.056299;-0.192099;,
   0.088536;0.099321;-0.153349;,
   0.135645;0.099321;-0.113819;,
   0.166393;0.099320;-0.060562;,
   0.177072;0.099321;-0.000000;,
   0.166393;0.099321;0.060562;,
   0.135645;0.099321;0.113820;,
   0.088536;0.099320;0.153349;,
   0.030748;0.099321;0.174382;,
   -0.030748;0.099321;0.174382;,
   -0.088535;0.099321;0.153349;,
   -0.135645;0.099321;0.113819;,
   -0.166393;0.099320;0.060562;,
   -0.110414;0.165568;-0.040187;,
   -0.117500;0.165568;0.000000;,
   -0.090010;0.165568;-0.075527;,
   -0.058750;0.165568;-0.101758;,
   -0.020404;0.165568;-0.115715;,
   -0.030748;0.099321;-0.174382;,
   0.020404;0.165568;-0.115715;,
   -0.020404;0.165568;-0.115715;,
   -0.030748;0.099321;-0.174382;,
   0.058750;0.165568;-0.101758;,
   0.090010;0.165568;-0.075527;,
   0.110414;0.165568;-0.040187;,
   0.117500;0.165568;-0.000000;,
   0.110414;0.165568;0.040187;,
   0.090010;0.165568;0.075527;,
   0.058750;0.165568;0.101758;,
   0.020404;0.165568;0.115715;,
   -0.020404;0.165568;0.115715;,
   -0.058750;0.165568;0.101758;,
   -0.090010;0.165568;0.075527;,
   -0.110414;0.165568;0.040187;,
   -0.034197;0.199736;-0.012447;,
   -0.036391;0.199736;0.000000;,
   -0.027877;0.199736;-0.023392;,
   -0.018196;0.199736;-0.031516;,
   -0.006319;0.199736;-0.035838;,
   -0.020404;0.165568;-0.115715;,
   0.006319;0.199736;-0.035838;,
   -0.006319;0.199736;-0.035838;,
   -0.020404;0.165568;-0.115715;,
   0.018196;0.199736;-0.031516;,
   0.027877;0.199736;-0.023392;,
   0.034197;0.199736;-0.012447;,
   0.036391;0.199736;-0.000000;,
   0.034197;0.199736;0.012447;,
   0.027877;0.199736;0.023392;,
   0.018196;0.199736;0.031516;,
   0.006319;0.199736;0.035838;,
   -0.006319;0.199736;0.035838;,
   -0.018196;0.199736;0.031516;,
   -0.027877;0.199736;0.023392;,
   -0.034197;0.199736;0.012447;,
   -0.000000;0.203024;-0.000000;,
   -0.006319;0.199736;-0.035838;;
   540;
   3;0,2,1;,
   3;0,1,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,7,6;,
   3;0,6,8;,
   3;0,8,9;,
   3;0,9,10;,
   3;0,10,11;,
   3;0,11,12;,
   3;0,12,13;,
   3;0,13,14;,
   3;0,14,15;,
   3;0,15,16;,
   3;0,16,17;,
   3;0,17,18;,
   3;0,18,19;,
   3;0,19,2;,
   3;2,21,20;,
   3;2,20,1;,
   3;1,20,22;,
   3;1,22,3;,
   3;3,22,23;,
   3;3,23,4;,
   3;4,23,24;,
   3;4,24,5;,
   3;25,27,26;,
   3;28,26,6;,
   3;6,26,29;,
   3;6,29,8;,
   3;8,29,30;,
   3;8,30,9;,
   3;9,30,31;,
   3;9,31,10;,
   3;10,31,32;,
   3;10,32,11;,
   3;11,32,33;,
   3;11,33,12;,
   3;12,33,34;,
   3;12,34,13;,
   3;13,34,35;,
   3;13,35,14;,
   3;14,35,36;,
   3;14,36,15;,
   3;15,36,37;,
   3;15,37,16;,
   3;16,37,38;,
   3;16,38,17;,
   3;17,38,39;,
   3;17,39,18;,
   3;18,39,40;,
   3;18,40,19;,
   3;19,40,21;,
   3;19,21,2;,
   3;21,42,41;,
   3;21,41,20;,
   3;20,41,43;,
   3;20,43,22;,
   3;22,43,44;,
   3;22,44,23;,
   3;23,44,45;,
   3;23,45,24;,
   3;46,48,47;,
   3;49,47,26;,
   3;26,47,50;,
   3;26,50,29;,
   3;29,50,51;,
   3;29,51,30;,
   3;30,51,52;,
   3;30,52,31;,
   3;31,52,53;,
   3;31,53,32;,
   3;32,53,54;,
   3;32,54,33;,
   3;33,54,55;,
   3;33,55,34;,
   3;34,55,56;,
   3;34,56,35;,
   3;35,56,57;,
   3;35,57,36;,
   3;36,57,58;,
   3;36,58,37;,
   3;37,58,59;,
   3;37,59,38;,
   3;38,59,60;,
   3;38,60,39;,
   3;39,60,61;,
   3;39,61,40;,
   3;40,61,42;,
   3;40,42,21;,
   3;42,63,62;,
   3;42,62,41;,
   3;41,62,64;,
   3;41,64,43;,
   3;43,64,65;,
   3;43,65,44;,
   3;44,65,66;,
   3;44,66,45;,
   3;67,69,68;,
   3;70,68,47;,
   3;47,68,71;,
   3;47,71,50;,
   3;50,71,72;,
   3;50,72,51;,
   3;51,72,73;,
   3;51,73,52;,
   3;52,73,74;,
   3;52,74,53;,
   3;53,74,75;,
   3;53,75,54;,
   3;54,75,76;,
   3;54,76,55;,
   3;55,76,77;,
   3;55,77,56;,
   3;56,77,78;,
   3;56,78,57;,
   3;57,78,79;,
   3;57,79,58;,
   3;58,79,80;,
   3;58,80,59;,
   3;59,80,81;,
   3;59,81,60;,
   3;60,81,82;,
   3;60,82,61;,
   3;61,82,63;,
   3;61,63,42;,
   3;63,84,83;,
   3;63,83,62;,
   3;62,83,85;,
   3;62,85,64;,
   3;64,85,86;,
   3;64,86,65;,
   3;65,86,87;,
   3;65,87,66;,
   3;88,90,89;,
   3;91,89,68;,
   3;68,89,92;,
   3;68,92,71;,
   3;71,92,93;,
   3;71,93,72;,
   3;72,93,94;,
   3;72,94,73;,
   3;73,94,95;,
   3;73,95,74;,
   3;74,95,96;,
   3;74,96,75;,
   3;75,96,97;,
   3;75,97,76;,
   3;76,97,98;,
   3;76,98,77;,
   3;77,98,99;,
   3;77,99,78;,
   3;78,99,100;,
   3;78,100,79;,
   3;79,100,101;,
   3;79,101,80;,
   3;80,101,102;,
   3;80,102,81;,
   3;81,102,103;,
   3;81,103,82;,
   3;82,103,84;,
   3;82,84,63;,
   3;104,106,105;,
   3;104,105,107;,
   3;107,105,108;,
   3;107,108,109;,
   3;109,108,110;,
   3;109,110,111;,
   3;111,110,112;,
   3;111,112,113;,
   3;114,116,115;,
   3;117,115,118;,
   3;118,115,119;,
   3;118,119,120;,
   3;120,119,121;,
   3;120,121,122;,
   3;122,121,123;,
   3;122,123,124;,
   3;124,123,125;,
   3;124,125,126;,
   3;126,125,127;,
   3;126,127,128;,
   3;128,127,129;,
   3;128,129,130;,
   3;130,129,131;,
   3;130,131,132;,
   3;132,131,133;,
   3;132,133,134;,
   3;134,133,135;,
   3;134,135,136;,
   3;136,135,137;,
   3;136,137,138;,
   3;138,137,139;,
   3;138,139,140;,
   3;140,139,141;,
   3;140,141,142;,
   3;142,141,106;,
   3;142,106,104;,
   3;106,144,143;,
   3;106,143,105;,
   3;105,143,145;,
   3;105,145,108;,
   3;108,145,146;,
   3;108,146,110;,
   3;110,146,147;,
   3;110,147,112;,
   3;148,150,149;,
   3;151,149,115;,
   3;115,149,152;,
   3;115,152,119;,
   3;119,152,153;,
   3;119,153,121;,
   3;121,153,154;,
   3;121,154,123;,
   3;123,154,155;,
   3;123,155,125;,
   3;125,155,156;,
   3;125,156,127;,
   3;127,156,157;,
   3;127,157,129;,
   3;129,157,158;,
   3;129,158,131;,
   3;131,158,159;,
   3;131,159,133;,
   3;133,159,160;,
   3;133,160,135;,
   3;135,160,161;,
   3;135,161,137;,
   3;137,161,162;,
   3;137,162,139;,
   3;139,162,163;,
   3;139,163,141;,
   3;141,163,144;,
   3;141,144,106;,
   3;144,165,164;,
   3;144,164,143;,
   3;143,164,166;,
   3;143,166,145;,
   3;145,166,167;,
   3;145,167,146;,
   3;146,167,168;,
   3;146,168,147;,
   3;169,171,170;,
   3;172,170,149;,
   3;149,170,173;,
   3;149,173,152;,
   3;152,173,174;,
   3;152,174,153;,
   3;153,174,175;,
   3;153,175,154;,
   3;154,175,176;,
   3;154,176,155;,
   3;155,176,177;,
   3;155,177,156;,
   3;156,177,178;,
   3;156,178,157;,
   3;157,178,179;,
   3;157,179,158;,
   3;158,179,180;,
   3;158,180,159;,
   3;159,180,181;,
   3;159,181,160;,
   3;160,181,182;,
   3;160,182,161;,
   3;161,182,183;,
   3;161,183,162;,
   3;162,183,184;,
   3;162,184,163;,
   3;163,184,165;,
   3;163,165,144;,
   3;165,186,185;,
   3;165,185,164;,
   3;164,185,187;,
   3;164,187,166;,
   3;166,187,188;,
   3;166,188,167;,
   3;167,188,189;,
   3;167,189,168;,
   3;190,192,191;,
   3;193,191,170;,
   3;170,191,194;,
   3;170,194,173;,
   3;173,194,195;,
   3;173,195,174;,
   3;174,195,196;,
   3;174,196,175;,
   3;175,196,197;,
   3;175,197,176;,
   3;176,197,198;,
   3;176,198,177;,
   3;177,198,199;,
   3;177,199,178;,
   3;178,199,200;,
   3;178,200,179;,
   3;179,200,201;,
   3;179,201,180;,
   3;180,201,202;,
   3;180,202,181;,
   3;181,202,203;,
   3;181,203,182;,
   3;182,203,204;,
   3;182,204,183;,
   3;183,204,205;,
   3;183,205,184;,
   3;184,205,186;,
   3;184,186,165;,
   3;186,207,206;,
   3;186,206,185;,
   3;185,206,208;,
   3;185,208,187;,
   3;187,208,209;,
   3;187,209,188;,
   3;188,209,210;,
   3;188,210,189;,
   3;211,213,212;,
   3;214,212,191;,
   3;191,212,215;,
   3;191,215,194;,
   3;194,215,216;,
   3;194,216,195;,
   3;195,216,217;,
   3;195,217,196;,
   3;196,217,218;,
   3;196,218,197;,
   3;197,218,219;,
   3;197,219,198;,
   3;198,219,220;,
   3;198,220,199;,
   3;199,220,221;,
   3;199,221,200;,
   3;200,221,222;,
   3;200,222,201;,
   3;201,222,223;,
   3;201,223,202;,
   3;202,223,224;,
   3;202,224,203;,
   3;203,224,225;,
   3;203,225,204;,
   3;204,225,226;,
   3;204,226,205;,
   3;205,226,207;,
   3;205,207,186;,
   3;207,228,227;,
   3;207,227,206;,
   3;206,227,229;,
   3;206,229,208;,
   3;208,229,230;,
   3;208,230,209;,
   3;209,230,231;,
   3;209,231,210;,
   3;232,234,233;,
   3;235,233,212;,
   3;212,233,236;,
   3;212,236,215;,
   3;215,236,237;,
   3;215,237,216;,
   3;216,237,238;,
   3;216,238,217;,
   3;217,238,239;,
   3;217,239,218;,
   3;218,239,240;,
   3;218,240,219;,
   3;219,240,241;,
   3;219,241,220;,
   3;220,241,242;,
   3;220,242,221;,
   3;221,242,243;,
   3;221,243,222;,
   3;222,243,244;,
   3;222,244,223;,
   3;223,244,245;,
   3;223,245,224;,
   3;224,245,246;,
   3;224,246,225;,
   3;225,246,247;,
   3;225,247,226;,
   3;226,247,228;,
   3;226,228,207;,
   3;248,250,249;,
   3;248,249,251;,
   3;251,249,252;,
   3;251,252,253;,
   3;253,252,254;,
   3;253,254,255;,
   3;255,254,256;,
   3;255,256,257;,
   3;258,260,259;,
   3;261,259,262;,
   3;262,259,263;,
   3;262,263,264;,
   3;264,263,265;,
   3;264,265,266;,
   3;266,265,267;,
   3;266,267,268;,
   3;268,267,269;,
   3;268,269,270;,
   3;270,269,271;,
   3;270,271,272;,
   3;272,271,273;,
   3;272,273,274;,
   3;274,273,275;,
   3;274,275,276;,
   3;276,275,277;,
   3;276,277,278;,
   3;278,277,279;,
   3;278,279,280;,
   3;280,279,281;,
   3;280,281,282;,
   3;282,281,283;,
   3;282,283,284;,
   3;284,283,285;,
   3;284,285,286;,
   3;286,285,250;,
   3;286,250,248;,
   3;250,288,287;,
   3;250,287,249;,
   3;249,287,289;,
   3;249,289,252;,
   3;252,289,290;,
   3;252,290,254;,
   3;254,290,291;,
   3;254,291,256;,
   3;292,294,293;,
   3;295,293,259;,
   3;259,293,296;,
   3;259,296,263;,
   3;263,296,297;,
   3;263,297,265;,
   3;265,297,298;,
   3;265,298,267;,
   3;267,298,299;,
   3;267,299,269;,
   3;269,299,300;,
   3;269,300,271;,
   3;271,300,301;,
   3;271,301,273;,
   3;273,301,302;,
   3;273,302,275;,
   3;275,302,303;,
   3;275,303,277;,
   3;277,303,304;,
   3;277,304,279;,
   3;279,304,305;,
   3;279,305,281;,
   3;281,305,306;,
   3;281,306,283;,
   3;283,306,307;,
   3;283,307,285;,
   3;285,307,288;,
   3;285,288,250;,
   3;288,309,308;,
   3;288,308,287;,
   3;287,308,310;,
   3;287,310,289;,
   3;289,310,311;,
   3;289,311,290;,
   3;290,311,312;,
   3;290,312,291;,
   3;313,315,314;,
   3;316,314,293;,
   3;293,314,317;,
   3;293,317,296;,
   3;296,317,318;,
   3;296,318,297;,
   3;297,318,319;,
   3;297,319,298;,
   3;298,319,320;,
   3;298,320,299;,
   3;299,320,321;,
   3;299,321,300;,
   3;300,321,322;,
   3;300,322,301;,
   3;301,322,323;,
   3;301,323,302;,
   3;302,323,324;,
   3;302,324,303;,
   3;303,324,325;,
   3;303,325,304;,
   3;304,325,326;,
   3;304,326,305;,
   3;305,326,327;,
   3;305,327,306;,
   3;306,327,328;,
   3;306,328,307;,
   3;307,328,309;,
   3;307,309,288;,
   3;309,330,329;,
   3;309,329,308;,
   3;308,329,331;,
   3;308,331,310;,
   3;310,331,332;,
   3;310,332,311;,
   3;311,332,333;,
   3;311,333,312;,
   3;334,336,335;,
   3;337,335,314;,
   3;314,335,338;,
   3;314,338,317;,
   3;317,338,339;,
   3;317,339,318;,
   3;318,339,340;,
   3;318,340,319;,
   3;319,340,341;,
   3;319,341,320;,
   3;320,341,342;,
   3;320,342,321;,
   3;321,342,343;,
   3;321,343,322;,
   3;322,343,344;,
   3;322,344,323;,
   3;323,344,345;,
   3;323,345,324;,
   3;324,345,346;,
   3;324,346,325;,
   3;325,346,347;,
   3;325,347,326;,
   3;326,347,348;,
   3;326,348,327;,
   3;327,348,349;,
   3;327,349,328;,
   3;328,349,330;,
   3;328,330,309;,
   3;350,329,330;,
   3;350,331,329;,
   3;350,332,331;,
   3;350,333,332;,
   3;350,335,351;,
   3;350,338,335;,
   3;350,339,338;,
   3;350,340,339;,
   3;350,341,340;,
   3;350,342,341;,
   3;350,343,342;,
   3;350,344,343;,
   3;350,345,344;,
   3;350,346,345;,
   3;350,347,346;,
   3;350,348,347;,
   3;350,349,348;,
   3;350,330,349;;
  }

  MeshTextureCoords tc0 {
   352;
   0.500000;1.000000;,
   0.805556;1.000000;,
   0.750000;1.000000;,
   0.861111;1.000000;,
   0.916667;1.000000;,
   0.972222;1.000000;,
   0.027778;1.000000;,
   -0.027778;1.000000;,
   0.083333;1.000000;,
   0.138889;1.000000;,
   0.194444;1.000000;,
   0.250000;1.000000;,
   0.305556;1.000000;,
   0.361111;1.000000;,
   0.416667;1.000000;,
   0.472222;1.000000;,
   0.527778;1.000000;,
   0.583333;1.000000;,
   0.638889;1.000000;,
   0.694444;1.000000;,
   0.805556;1.000000;,
   0.750000;1.000000;,
   0.861111;1.000000;,
   0.916667;1.000000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   -0.027778;1.000000;,
   -0.027778;1.000000;,
   0.083333;1.000000;,
   0.138889;1.000000;,
   0.194444;1.000000;,
   0.250000;1.000000;,
   0.305556;1.000000;,
   0.361111;1.000000;,
   0.416667;1.000000;,
   0.472222;1.000000;,
   0.527778;1.000000;,
   0.583333;1.000000;,
   0.638889;1.000000;,
   0.694444;1.000000;,
   0.805556;1.000000;,
   0.750000;1.000000;,
   0.861111;1.000000;,
   0.916667;1.000000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   -0.027778;1.000000;,
   -0.027778;1.000000;,
   0.083333;1.000000;,
   0.138889;1.000000;,
   0.194444;1.000000;,
   0.250000;1.000000;,
   0.305556;1.000000;,
   0.361111;1.000000;,
   0.416667;1.000000;,
   0.472222;1.000000;,
   0.527778;1.000000;,
   0.583333;1.000000;,
   0.638889;1.000000;,
   0.694444;1.000000;,
   0.805556;1.000000;,
   0.750000;1.000000;,
   0.861111;1.000000;,
   0.916667;1.000000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   -0.027778;1.000000;,
   -0.027778;1.000000;,
   0.083333;1.000000;,
   0.138889;1.000000;,
   0.194444;1.000000;,
   0.250000;1.000000;,
   0.305556;1.000000;,
   0.361111;1.000000;,
   0.416667;1.000000;,
   0.472222;1.000000;,
   0.527778;1.000000;,
   0.583333;1.000000;,
   0.638889;1.000000;,
   0.694444;1.000000;,
   0.805556;1.000000;,
   0.750000;1.000000;,
   0.861111;1.000000;,
   0.916667;1.000000;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   -0.027778;1.000000;,
   -0.027778;1.000000;,
   0.083333;1.000000;,
   0.138889;1.000000;,
   0.194444;1.000000;,
   0.250000;1.000000;,
   0.305556;1.000000;,
   0.361111;1.000000;,
   0.416667;1.000000;,
   0.472222;1.000000;,
   0.527778;1.000000;,
   0.583333;1.000000;,
   0.638889;1.000000;,
   0.694444;1.000000;,
   0.750000;1.000000;,
   0.805556;0.833333;,
   0.750000;0.833333;,
   0.805556;1.000000;,
   0.861111;0.833333;,
   0.861111;1.000000;,
   0.916667;0.833333;,
   0.916667;1.000000;,
   0.972222;0.833333;,
   0.972222;1.000000;,
   -0.027778;1.000000;,
   0.027778;0.833333;,
   -0.027778;0.833333;,
   -0.027778;1.000000;,
   0.027778;1.000000;,
   0.083333;0.833333;,
   0.083333;1.000000;,
   0.138889;0.833333;,
   0.138889;1.000000;,
   0.194444;0.833333;,
   0.194444;1.000000;,
   0.250000;0.833333;,
   0.250000;1.000000;,
   0.305556;0.833333;,
   0.305556;1.000000;,
   0.361111;0.833333;,
   0.361111;1.000000;,
   0.416667;0.833333;,
   0.416667;1.000000;,
   0.472222;0.833333;,
   0.472222;1.000000;,
   0.527778;0.833333;,
   0.527778;1.000000;,
   0.583333;0.833333;,
   0.583333;1.000000;,
   0.638889;0.833333;,
   0.638889;1.000000;,
   0.694444;0.833333;,
   0.694444;1.000000;,
   0.805556;0.666667;,
   0.750000;0.666667;,
   0.861111;0.666667;,
   0.916667;0.666667;,
   0.972222;0.666667;,
   -0.027778;0.833333;,
   0.027778;0.666667;,
   -0.027778;0.666667;,
   -0.027778;0.833333;,
   0.083333;0.666667;,
   0.138889;0.666667;,
   0.194444;0.666667;,
   0.250000;0.666667;,
   0.305556;0.666667;,
   0.361111;0.666667;,
   0.416667;0.666667;,
   0.472222;0.666667;,
   0.527778;0.666667;,
   0.583333;0.666667;,
   0.638889;0.666667;,
   0.694444;0.666667;,
   0.805556;0.500000;,
   0.750000;0.500000;,
   0.861111;0.500000;,
   0.916667;0.500000;,
   0.972222;0.500000;,
   -0.027778;0.666667;,
   0.027778;0.500000;,
   -0.027778;0.500000;,
   -0.027778;0.666667;,
   0.083333;0.500000;,
   0.138889;0.500000;,
   0.194444;0.500000;,
   0.250000;0.500000;,
   0.305556;0.500000;,
   0.361111;0.500000;,
   0.416667;0.500000;,
   0.472222;0.500000;,
   0.527778;0.500000;,
   0.583333;0.500000;,
   0.638889;0.500000;,
   0.694444;0.500000;,
   0.805556;0.333333;,
   0.750000;0.333333;,
   0.861111;0.333333;,
   0.916667;0.333333;,
   0.972222;0.333333;,
   -0.027778;0.500000;,
   0.027778;0.333333;,
   -0.027778;0.333333;,
   -0.027778;0.500000;,
   0.083333;0.333333;,
   0.138889;0.333333;,
   0.194444;0.333333;,
   0.250000;0.333333;,
   0.305556;0.333333;,
   0.361111;0.333333;,
   0.416667;0.333333;,
   0.472222;0.333333;,
   0.527778;0.333333;,
   0.583333;0.333333;,
   0.638889;0.333333;,
   0.694444;0.333333;,
   0.805556;0.166667;,
   0.750000;0.166667;,
   0.861111;0.166667;,
   0.916667;0.166667;,
   0.972222;0.166667;,
   -0.027778;0.333333;,
   0.027778;0.166667;,
   -0.027778;0.166667;,
   -0.027778;0.333333;,
   0.083333;0.166667;,
   0.138889;0.166667;,
   0.194444;0.166667;,
   0.250000;0.166667;,
   0.305556;0.166667;,
   0.361111;0.166667;,
   0.416667;0.166667;,
   0.472222;0.166667;,
   0.527778;0.166667;,
   0.583333;0.166667;,
   0.638889;0.166667;,
   0.694444;0.166667;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.166667;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;0.166667;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.750000;0.000000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.805556;0.000000;,
   0.861111;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.000000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;0.000000;,
   0.027778;0.000000;,
   0.083333;0.000000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.694444;0.000000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.000000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;0.000000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.000000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;0.000000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   -0.027778;0.000000;,
   0.027778;0.000000;,
   -0.027778;0.000000;,
   -0.027778;0.000000;,
   0.083333;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.500000;0.000000;,
   -0.027778;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   2112;
   3005971175,
   2924944855,
   3192907173,
   1045423525,
   784998260,
   3005971175,
   1044337602,
   3141993637,
   3181546539,
   1034056933,
   3142555299,
   1044338721,
   1041759695,
   3141993636,
   3188576101,
   1041090036,
   3142555300,
   1041761767,
   1045403140,
   3141993634,
   3157193764,
   1009659195,
   3142555299,
   1045403173,
   1044827792,
   3141993636,
   1030939854,
   3178435508,
   3142555300,
   1044826735,
   1043597102,
   3141448685,
   1037032969,
   3184521099,
   3139436428,
   1043596287,
   3187352653,
   3145950606,
   1042654100,
   3190140875,
   988386928,
   3187351464,
   3192700184,
   952557683,
   3171968800,
   1024485186,
   973929590,
   3192700135,
   3190728289,
   3145950606,
   1038182246,
   3185672176,
   988386930,
   3190728800,
   3192564192,
   3145950606,
   1027125124,
   3174619881,
   988386931,
   3192565747,
   3192798119,
   3145950606,
   3167710406,
   1020210132,
   988386931,
   3192800529,
   3191401855,
   3145950606,
   3183332593,
   1035846689,
   988386931,
   3191404831,
   3188543811,
   3145950606,
   3189271827,
   1041788137,
   988386935,
   3188546994,
   3181466376,
   3145950606,
   3191836971,
   1044354371,
   988386933,
   3181472385,
   3156505143,
   3145950606,
   3192887852,
   1045406218,
   988386928,
   3156544585,
   3181974261,
   3146341624,
   3191726724,
   1044246206,
   3131704529,
   3181973112,
   3185739398,
   3141993638,
   3190705841,
   1043223813,
   3142555301,
   3185733920,
   3174777635,
   3141993636,
   3192555667,
   1045072605,
   3142555301,
   3174765121,
   1019886061,
   3141993635,
   3192804547,
   1045320379,
   3142555299,
   1019911180,
   1035773320,
   3141993639,
   3191422457,
   1043937246,
   3142555300,
   1035778866,
   1045232960,
   3161132562,
   3170569256,
   1022793660,
   3154830947,
   1045260921,
   1043719388,
   3161132566,
   3183948450,
   1036415343,
   3154830944,
   1043758144,
   1045126172,
   3161132566,
   1025670393,
   3173329464,
   3154830947,
   1045139965,
   1043411903,
   3161132566,
   1037529960,
   3185105465,
   3154830946,
   1043409865,
   1040492507,
   3159500237,
   1042254013,
   3189768373,
   3147203423,
   1040492667,
   1043843897,
   3143101920,
   1036138086,
   3183629414,
   3150723307,
   1043836634,
   1032126487,
   3161132564,
   1044671743,
   3192189265,
   3154830949,
   1032064321,
   1043843897,
   3143101920,
   1036138086,
   3183629414,
   3150723307,
   1043836634,
   0,
   3152478509,
   1045415309,
   3192907173,
   0,
   0,
   3147178857,
   3161132566,
   1045385987,
   3192890834,
   3154830951,
   3148484274,
   3180765897,
   3161132566,
   1044461412,
   3191951028,
   3154830948,
   3180857066,
   3188251663,
   3161132564,
   1042009538,
   3189483204,
   3154830951,
   3188296539,
   3191203036,
   3161132567,
   1036464803,
   3183898992,
   3154830949,
   3191241792,
   3192716608,
   3161132566,
   1023085637,
   3170277337,
   3154830949,
   3192744568,
   3192609821,
   3161132564,
   3173154016,
   1025845791,
   3154830949,
   3192623614,
   3190895555,
   3161132564,
   3185013595,
   1037621804,
   3154830947,
   3190893517,
   3187780576,
   3161132562,
   3189888475,
   1042447289,
   3154830949,
   3187762953,
   3179610150,
   3161132564,
   3192155390,
   1044705614,
   3154830948,
   3179547983,
   999694917,
   3161132564,
   3192869635,
   1045407186,
   3154830949,
   1001000333,
   1033282232,
   3161132566,
   3191945064,
   1044467384,
   3154830947,
   1033373401,
   1040768014,
   3161132567,
   3189493188,
   1041999556,
   3154830945,
   1040812891,
   1045151580,
   3172889312,
   3158091153,
   1007190522,
   3163406401,
   1045362430,
   1044082030,
   3172889313,
   3181479869,
   1033739087,
   3163406400,
   1044353207,
   1044610586,
   3172889311,
   1030384884,
   3178959720,
   3163406402,
   1044735677,
   1042524299,
   3172889312,
   1039392361,
   3187474268,
   3163406403,
   1042548544,
   1039192663,
   3172213962,
   1042637170,
   3190355713,
   3156712876,
   1039227211,
   1042057729,
   3163560070,
   1040686652,
   3188248346,
   3164921970,
   1041968427,
   1027340150,
   3172889312,
   1044814544,
   3192542924,
   3163406402,
   1026645336,
   1042057729,
   3163560070,
   1040686652,
   3188248346,
   3164921970,
   1041968427,
   0,
   3168467038,
   1045304925,
   3192907173,
   0,
   0,
   3166578457,
   3172889311,
   1045082899,
   3192737108,
   3163406402,
   3168553902,
   3182908269,
   3172889311,
   1043748993,
   3191308462,
   3163406401,
   3183489018,
   3189014587,
   3172889312,
   1040973717,
   3188429299,
   3163406406,
   3189313382,
   3191565677,
   3172889313,
   1033996224,
   3181222737,
   3163406404,
   3191836854,
   3192635228,
   3172889312,
   1010607562,
   3154674227,
   3163406402,
   3192846078,
   3192094235,
   3172889312,
   3177868509,
   1031476049,
   3163406403,
   3192219327,
   3190007950,
   3172889312,
   3186875999,
   1039990610,
   3163406403,
   3190032196,
   3185584979,
   3172889313,
   3190459941,
   1043265675,
   3163406402,
   3185425930,
   3174823825,
   3172889315,
   3192298191,
   1045059274,
   3163406402,
   3174129012,
   1019094740,
   3172889312,
   3192566547,
   1045253462,
   3163406404,
   1021070187,
   1035424606,
   3172889314,
   3191232645,
   1043824818,
   3163406402,
   1036005355,
   1041530939,
   3172889311,
   3188457365,
   1040945652,
   3163406394,
   1041829734,
   1044597243,
   3180236105,
   3135412719,
   3153154860,
   3167634358,
   1045309304,
   1043785722,
   3180236103,
   3179866525,
   1031647329,
   3167634338,
   1044663559,
   1043865081,
   3180236108,
   1031946796,
   3181064425,
   3167634351,
   1044325481,
   1041677547,
   3180236107,
   1039685809,
   3188345433,
   3167634355,
   1041830754,
   1037756513,
   3180003708,
   1042449217,
   3190755004,
   3162624861,
   1037954254,
   1040602800,
   3174586196,
   1041748708,
   3189680647,
   3172734006,
   1040223239,
   1024368307,
   3180236107,
   1044382659,
   3192673520,
   3167634345,
   1021507770,
   1040602800,
   3174586196,
   1041748708,
   3189680647,
   3172734006,
   1040223239,
   0,
   3178334877,
   1044836131,
   3192907173,
   0,
   0,
   3170937908,
   3180236102,
   1044422953,
   3192501874,
   3167634362,
   3173836428,
   3183491332,
   3180236107,
   1042940584,
   3190735769,
   3167634345,
   3185260382,
   3189012046,
   3180236103,
   1040041310,
   3187505404,
   3167634348,
   3189949778,
   3191269369,
   3180236102,
   1032382882,
   3179130985,
   3167634347,
   3192147206,
   3192080892,
   3180236103,
   987929460,
   1005671103,
   3167634359,
   3192792952,
   3191348732,
   3180236107,
   3179430432,
   1033580763,
   3167634346,
   3191809132,
   3189161198,
   3180236101,
   3187169451,
   1040861781,
   3167634345,
   3189314406,
   3183893243,
   3180236101,
   3190308211,
   1043746352,
   3167634345,
   3183548316,
   3171851983,
   3180236103,
   3191866306,
   1045189871,
   3167634358,
   3168991473,
   1023454229,
   3180236107,
   3191906601,
   1045018228,
   3167634348,
   1026352748,
   1036007669,
   3180236103,
   3190424237,
   1043252126,
   3167634350,
   1037776718,
   1041528397,
   3180236103,
   3187524958,
   1040021758,
   3167634332,
   1042466129,
   1044099908,
   3181916684,
   3169996286,
   1015319087,
   3172071619,
   1045167962,
   1042679163,
   3181916688,
   3183038786,
   1034595802,
   3172071606,
   1043990349,
   1044036953,
   3181916695,
   1024389478,
   3176714185,
   3172071630,
   1044733055,
   1042497897,
   3181916698,
   1036183056,
   3186417419,
   3172071625,
   1042738085,
   1039094061,
   3182474779,
   1041317601,
   3190228752,
   3168786573,
   1039215112,
   1039095964,
   3180827147,
   1041771488,
   3190423463,
   3176490647,
   1037451044,
   1031385054,
   3181916699,
   1043568338,
   3192259961,
   3172071620,
   1028584783,
   1039095964,
   3180827147,
   1041771488,
   3190423463,
   3176490647,
   1037451044,
   0,
   3183041626,
   1043994738,
   3192907173,
   0,
   0,
   3140551594,
   3181916688,
   1044257710,
   3192637044,
   3172071618,
   3164134701,
   3179756892,
   3181916697,
   1043444348,
   3191403363,
   3172071625,
   3182382402,
   3187188421,
   3181916692,
   1041226361,
   3188707720,
   3172071611,
   3188825900,
   3190162810,
   3181916686,
   1035555146,
   3182079456,
   3172071613,
   3191473996,
   3191583555,
   3181916684,
   1022512674,
   3162802772,
   3172071623,
   3192651610,
   3191520603,
   3181916694,
   3171873104,
   1029230511,
   3172071626,
   3192216705,
   3189981549,
   3181916688,
   3183666699,
   1038933761,
   3172071610,
   3190221738,
   3186633008,
   3181916683,
   3188943034,
   1042833946,
   3172071614,
   3186143615,
   3178868731,
   3181916681,
   3191051987,
   1044776311,
   3172071621,
   3176068463,
   993067379,
   3181916694,
   3191741357,
   1045153396,
   3172071626,
   1016650991,
   1032273230,
   3181916690,
   3190928000,
   1043919720,
   3172071614,
   1034898735,
   1039704768,
   3181916690,
   3188710011,
   1041224074,
   3172071608,
   1041342249,
   1028369261,
   1045007116,
   994019424,
   3158518754,
   801899880,
   1045400052,
   1027898084,
   1044985822,
   1016006296,
   3180211602,
   3062930930,
   1044602233,
   1028724467,
   1044985822,
   2991145186,
   931895745,
   3062933453,
   1045423525,
   1027295971,
   1045007116,
   1017237747,
   3181700061,
   3004917137,
   1044306377,
   1025518596,
   1044985822,
   1023829626,
   3188039393,
   3062980889,
   1042236658,
   1024742209,
   1045007116,
   1024202279,
   3188637552,
   3002534259,
   1041704101,
   1020335861,
   1044985822,
   1026888628,
   3191081247,
   3062934274,
   1037036847,
   1018621821,
   1045007117,
   1026973266,
   3191461187,
   0,
   1035626801,
   1015802819,
   1045004917,
   1027618563,
   3192085501,
   0,
   1032730045,
   1015662952,
   1045017785,
   1027426421,
   3192085501,
   0,
   1032730046,
   2989999539,
   1045017785,
   1028222535,
   3192907173,
   2963176706,
   3005863268,
   3155245935,
   1044985822,
   1028516287,
   3192700376,
   3062935945,
   3171964477,
   2989999539,
   1045017785,
   1028222535,
   3192907173,
   2963176706,
   3005863268,
   2991358988,
   1045017784,
   1028222538,
   3192907173,
   659123786,
   3008566469,
   3158089579,
   1045007117,
   1028030248,
   3192538248,
   856597818,
   3175101674,
   3167819499,
   1044985822,
   1026888631,
   3191082362,
   3062891004,
   3184516634,
   3168823128,
   1045007116,
   1026188746,
   3190661763,
   2824021308,
   3185879737,
   3173002251,
   1044985822,
   1023829619,
   3188041099,
   3062977546,
   3189718874,
   3173234422,
   1045007116,
   1022590468,
   3187154487,
   2819391072,
   3190215468,
   3175381731,
   1044985822,
   1016006306,
   3180215790,
   3062901042,
   3192085120,
   3175316263,
   1045007116,
   1013556278,
   3178107998,
   857433489,
   3192336862,
   3176208117,
   1044985822,
   833968965,
   3079365982,
   3062934143,
   3192907173,
   3175852908,
   1045007116,
   3141503072,
   1011035103,
   2949383527,
   3192883700,
   3175381733,
   1044985822,
   3163489940,
   1032727948,
   3062934275,
   3192085882,
   3174779618,
   1045007117,
   3164721385,
   1034216406,
   3004499305,
   3191790026,
   3173002247,
   1044985822,
   3171313271,
   1040555742,
   3062974199,
   3189720308,
   3172225863,
   1045007117,
   3171685919,
   1041153900,
   2974549383,
   3189187752,
   3167819525,
   1044985822,
   3174372271,
   1043597596,
   3062897694,
   3184520503,
   3166105494,
   1045007117,
   3174456909,
   1043977538,
   856597820,
   3183110458,
   3155245961,
   1044985822,
   3175999941,
   1045216340,
   3062930931,
   3171973271,
   3149701054,
   1045007116,
   3175786357,
   1045332235,
   2949383527,
   3166713114,
   1007762258,
   1044985822,
   3175999942,
   1045216729,
   3062932602,
   1024480798,
   1010605974,
   1045007116,
   3175513896,
   1045054601,
   3003663632,
   1027617999,
   1020335856,
   1044985822,
   3174372278,
   1043598716,
   3062957474,
   1037032978,
   1021339462,
   1045007116,
   3173672400,
   1043178120,
   832111655,
   1038396074,
   1025518594,
   1044985822,
   3171313283,
   1040557458,
   3062901042,
   1042235220,
   1025750764,
   1045007116,
   3170074141,
   1039670853,
   855050617,
   1042731815,
   1027898082,
   1044985822,
   3163489960,
   1032732155,
   3062930930,
   1044601469,
   1027832613,
   1045007116,
   3161039917,
   1030624376,
   827065703,
   1044853212,
   3158119139,
   1045398577,
   3146359402,
   3180184441,
   929809043,
   1044607167,
   3158914375,
   1045398577,
   823735955,
   963850488,
   929809111,
   1045423516,
   3155829350,
   1045398577,
   3154204039,
   3188028320,
   929809447,
   1042245937,
   3150525775,
   1045398576,
   3157147743,
   3191074015,
   929809457,
   1037061862,
   996045614,
   1045407238,
   1008257862,
   3192085501,
   799185306,
   1032730046,
   2996081710,
   1044978590,
   1028835352,
   3192907173,
   2953535261,
   3012453337,
   990626305,
   1045398577,
   3158714046,
   3192702876,
   929809447,
   3171907561,
   2996081710,
   1044978590,
   1028835352,
   3192907173,
   2953535261,
   3012453337,
   2989158320,
   1044978590,
   1028835348,
   3192907173,
   642959380,
   3005782233,
   1003042124,
   1045398576,
   3157147742,
   3191089578,
   929809455,
   3184491600,
   1008345699,
   1045398577,
   3154204036,
   3188052161,
   929808637,
   3189709580,
   1010635491,
   1045398577,
   3146359403,
   3180242937,
   929809847,
   3192080170,
   1011430728,
   1045398577,
   2963928900,
   3111333059,
   929809161,
   3192907164,
   1010635494,
   1045398577,
   998875751,
   1032700790,
   929808645,
   3192090816,
   1008345707,
   1045398577,
   1006720389,
   1040544669,
   929808242,
   3189729588,
   1003042127,
   1045398577,
   1009664087,
   1043590364,
   929809850,
   3184545519,
   990626317,
   1045398577,
   1011230392,
   1045213823,
   929808637,
   3172030179,
   3138109911,
   1045398577,
   1011230389,
   1045219230,
   929809436,
   1024423877,
   3150525759,
   1045398577,
   1009664095,
   1043605933,
   929809452,
   1037007940,
   3155829345,
   1045398577,
   1006720398,
   1040568521,
   929809851,
   1042225925,
   3158119130,
   1045398577,
   998875760,
   1032759299,
   929809437,
   1044596519,
   3176924127,
   1044872350,
   3164612713,
   3180251506,
   3099101763,
   1044594955,
   3177849501,
   1044872350,
   839400683,
   3114088289,
   3099101772,
   1045423509,
   3174259618,
   1044872350,
   3172368332,
   3188055653,
   3099101295,
   1042222992,
   3169460895,
   1044872349,
   3175793759,
   3191091853,
   3099101298,
   1037000042,
   3165587615,
   1044762486,
   3178263380,
   3192085501,
   822075857,
   1032730050,
   844146169,
   1044474304,
   3180886777,
   3192907173,
   2978048109,
   3006744228,
   1008902392,
   1044872350,
   3177616388,
   3192696672,
   3099101763,
   3172048140,
   844146169,
   1044474304,
   3180886777,
   3192907173,
   2978048109,
   3006744228,
   852521850,
   1044474304,
   3180886776,
   3192907173,
   655915768,
   3012434641,
   1021977245,
   1044872350,
   3175793757,
   3191071727,
   3099101297,
   3184553406,
   1026775973,
   1044872350,
   3172368333,
   3188024819,
   3099102233,
   3189732514,
   1029440479,
   1044872350,
   3164612718,
   3180175862,
   3099101530,
   3192092368,
   1030365853,
   1044872350,
   2981902218,
   966604833,
   3099101646,
   3192907157,
   1029440481,
   1044872350,
   1017129061,
   1032767854,
   3099101530,
   3192078603,
   1026775975,
   1044872349,
   1024884684,
   1040572003,
   3099101297,
   3189706643,
   1021977255,
   1044872350,
   1028310107,
   1043608203,
   3099102233,
   3184483698,
   1008902413,
   1044872349,
   1030132740,
   1045220012,
   3099101649,
   3171889599,
   3156385998,
   1044872349,
   1030132744,
   1045213025,
   3099101531,
   1024564451,
   3169460882,
   1044872350,
   1028310113,
   1043588083,
   3099101064,
   1037069746,
   3174259614,
   1044872350,
   1024884694,
   1040541177,
   3099103170,
   1042248860,
   3176924127,
   1044872349,
   1017129088,
   1032692229,
   3099101767,
   1044608718,
   3170333679,
   1045251662,
   3157533095,
   3180220762,
   3071688145,
   1044600566,
   3171134145,
   1045251662,
   838697505,
   3094012015,
   3071723418,
   1045423524,
   3167336892,
   1045251662,
   3165209743,
   3188043127,
   3071723263,
   1042233523,
   3162745533,
   1045251662,
   3169062348,
   3191083684,
   3071724316,
   1037028399,
   3158106366,
   1045234443,
   3171007535,
   3192085501,
   814354347,
   1032730049,
   0,
   1045185688,
   3172643745,
   3192907173,
   0,
   0,
   1001842861,
   1045251662,
   3171003052,
   3192699529,
   3071757854,
   3171983679,
   0,
   1045185688,
   3172643745,
   3192907173,
   0,
   0,
   839720971,
   1045185688,
   3172643741,
   3192907173,
   0,
   3007162105,
   1015261900,
   1045251662,
   3169062338,
   3191079923,
   3071691305,
   3184525080,
   1019853232,
   1045251662,
   3165209756,
   3188037366,
   3071756274,
   3189722006,
   1022850041,
   1045251662,
   3157533069,
   3180206628,
   3071722213,
   3192086786,
   1023650495,
   1045251662,
   2981068483,
   946531939,
   3071723179,
   3192907172,
   1022850034,
   1045251662,
   1010049443,
   1032737109,
   3071688146,
   3192084215,
   1019853256,
   1045251662,
   1017726079,
   1040559475,
   3071755220,
   3189717174,
   1015261892,
   1045251662,
   1021578697,
   1043600034,
   3071722211,
   3184512058,
   1001842954,
   1045251662,
   1023519403,
   1045217186,
   3071723264,
   3171954069,
   3149326608,
   1045251662,
   1023519403,
   1045215882,
   3071686568,
   1024500001,
   3162745514,
   1045251662,
   1021578715,
   1043596278,
   3071757329,
   1037041419,
   3167336884,
   1045251662,
   1017726102,
   1040553723,
   3071725369,
   1042238354,
   3170333684,
   1045251662,
   1010049437,
   1032722993,
   3071723264,
   1044603136,
   3165543159,
   1045338474,
   3153975259,
   3180216326,
   3055034524,
   1044601374,
   3166276504,
   1045338474,
   829643270,
   3081686765,
   3055369138,
   1045423525,
   3163431604,
   1045338474,
   3161360523,
   3188041318,
   3055031556,
   1042235041,
   3157887894,
   1045338474,
   3164647386,
   3191082504,
   3055369146,
   1037032490,
   3154316665,
   1045332827,
   3165915189,
   3192085501,
   2956957196,
   1032730047,
   839075583,
   1045315295,
   3167827930,
   3192907173,
   2953505393,
   3012231643,
   998301761,
   1045338474,
   3166091774,
   3192699939,
   3055709708,
   3171974385,
   839075583,
   1045315295,
   3167827930,
   3192907173,
   2953505393,
   3012231643,
   0,
   1045315294,
   3167827938,
   3192907173,
   0,
   0,
   1010404249,
   1045338474,
   3164647390,
   3191081104,
   3055378056,
   3184520990,
   1015947981,
   1045338474,
   3161360463,
   3188039173,
   3055378055,
   3189720490,
   1018059510,
   1045338474,
   3153975260,
   3180211062,
   3055706739,
   3192085980,
   1018792856,
   1045338474,
   2974811762,
   934207344,
   3055370659,
   3192907173,
   1018059516,
   1045338474,
   1006491607,
   1032732672,
   3055031558,
   3192085023,
   1015947983,
   1045338474,
   1013876808,
   1040557669,
   3055372116,
   3189718691,
   1010404328,
   1045338474,
   1017163719,
   1043598854,
   3055706741,
   3184516147,
   998301942,
   1045338474,
   1018608122,
   1045216777,
   3055372118,
   3171963367,
   3145785707,
   1045338474,
   1018608117,
   1045216292,
   3055030073,
   1024490704,
   3157887885,
   1045338474,
   1017163745,
   1043597460,
   3055378057,
   1037037329,
   3163431599,
   1045338474,
   1013876890,
   1040555531,
   3055718615,
   1042236837,
   3165543168,
   1045338474,
   1006491479,
   1032727427,
   3055372114,
   1044602329,
   3164061363,
   1045361612,
   3149225461,
   3178107997,
   815685580,
   1044853214,
   3164477939,
   1045361612,
   982822456,
   1011035164,
   804097969,
   1045400052,
   3162385339,
   1045361612,
   3158115315,
   3187154485,
   868206240,
   1042731821,
   3157144146,
   1045361612,
   3162785292,
   3190661764,
   807296980,
   1038396086,
   3151349110,
   1045363261,
   3163739455,
   3192085501,
   0,
   1032730046,
   831313247,
   1045363261,
   3164357027,
   3192907173,
   804864849,
   3005660605,
   991063029,
   1045361612,
   3164426281,
   3192815884,
   790519760,
   3166713084,
   831313247,
   1045363261,
   3164357027,
   3192907173,
   804864849,
   3005660605,
   835791341,
   1045363261,
   3164357025,
   3192907173,
   2786869665,
   3012240661,
   1007550790,
   1045361612,
   3163394303,
   3191461187,
   3015527718,
   3183110450,
   1013335992,
   1045361612,
   3159981243,
   3188637553,
   867719713,
   3189187748,
   1016161125,
   1045361612,
   3153803778,
   3181700065,
   3015446627,
   3191790024,
   1016994291,
   1045361612,
   3130306091,
   3158518791,
   798908364,
   3192883700,
   1016577716,
   1045361612,
   1001741803,
   1030624337,
   0,
   3192336863,
   1014901697,
   1045361612,
   1010631667,
   1039670836,
   867962979,
   3190215470,
   1009660578,
   1045361612,
   1015301615,
   1043178114,
   3015446628,
   3185879740,
   999451641,
   1045361612,
   1016731131,
   1045054598,
   807296976,
   3175101700,
   3138546619,
   1045361612,
   1016942632,
   1045332237,
   790519758,
   1019229361,
   3155034596,
   1045361612,
   1015910616,
   1043977543,
   867881892,
   1035626787,
   3160819499,
   1045361612,
   1012497731,
   1041153911,
   3015446627,
   1041704094,
   3163644786,
   1045361612,
   1006319975,
   1034216432,
   807296974,
   1044306373,
   3172139640,
   3191585947,
   3181562604,
   3168959637,
   3181017586,
   1044311518,
   3143094907,
   3189942581,
   3187764528,
   3182612031,
   3186062111,
   1041483061,
   3174940090,
   3189942584,
   3186683771,
   3171279379,
   3186062105,
   1042902962,
   3151383543,
   3191585947,
   3182566781,
   3182940009,
   3181017585,
   1042922330,
   1025795073,
   3189942583,
   3186986118,
   3188100411,
   3186062106,
   1037602798,
   1019303198,
   3191585947,
   3182163026,
   3188746766,
   3181017583,
   1040191480,
   1033975951,
   3189942581,
   3184173263,
   3189995702,
   3186062106,
   1029631267,
   1028683227,
   3191585947,
   3180400041,
   3191046467,
   3181017585,
   1032709297,
   1029972497,
   3191481983,
   3180450788,
   3191585097,
   3180847920,
   1027354926,
   3161601045,
   3192594834,
   3173407928,
   3192085501,
   816908791,
   1032730044,
   1044706758,
   3179415760,
   3160582535,
   3179615701,
   3191894498,
   3173497266,
   1040039890,
   3189942581,
   3167640953,
   3189837006,
   3186062111,
   3178858958,
   1044706758,
   3179415760,
   3160582535,
   3179615701,
   3191894498,
   3173497266,
   839767512,
   3192594834,
   3174107639,
   3192907173,
   2796620279,
   3005648561,
   1034753373,
   3191585947,
   3165682251,
   3191282886,
   3181017585,
   3178505241,
   1040190393,
   3189942581,
   1016675039,
   3187802159,
   3186062111,
   3185797322,
   1035058216,
   3191585947,
   1007544859,
   3189191087,
   3181017586,
   3186620169,
   1038322591,
   3189942584,
   1031220191,
   3181808376,
   3186062105,
   3189198707,
   1033958132,
   3191585947,
   1025174198,
   3184137279,
   3181017584,
   3190060357,
   1034653144,
   3189942581,
   1036121386,
   3168009413,
   3186062111,
   3190467179,
   1031372838,
   3191585947,
   1031777144,
   3172649705,
   3181017584,
   3191675132,
   1027456444,
   3189942581,
   1039200127,
   1023795722,
   3186062111,
   3190386608,
   1024655992,
   3191585947,
   1034078956,
   1021475983,
   3181017586,
   3191795166,
   995611121,
   3189942582,
   1040280879,
   1035128381,
   3186062111,
   3188966710,
   1003899947,
   3191585947,
   1035083131,
   1035456356,
   3181017584,
   3190405980,
   3173278718,
   3189942583,
   1039502470,
   1040616762,
   3186062108,
   3185086447,
   3166786844,
   3191585947,
   1034679378,
   1041263115,
   3181017584,
   3187675129,
   3181459595,
   3189942582,
   1036689615,
   1042512054,
   3186062106,
   3177114929,
   3176166864,
   3191585947,
   1032916394,
   1043562817,
   3181017584,
   3180192957,
   3185364240,
   3189942581,
   1032275063,
   1043115167,
   3186062110,
   996314617,
   3180564018,
   3191585947,
   1028214858,
   1044443604,
   3181017585,
   3148399488,
   3187523538,
   3189942581,
   1020157355,
   1042353361,
   3186062111,
   1031375283,
   3182237017,
   3191585947,
   1018198642,
   1043799241,
   3181017583,
   1031021562,
   3187674041,
   3189942581,
   3164158648,
   1040318516,
   3186062111,
   1038313666,
   3182541866,
   3191585946,
   3155028454,
   1041707443,
   3181017586,
   1039136511,
   3185806244,
   3189942583,
   3178703828,
   1034324739,
   3186062108,
   1041715056,
   3181441786,
   3191585947,
   3172657833,
   1036653645,
   3181017585,
   1042576704,
   3182136798,
   3189942582,
   3183605025,
   1020525817,
   3186062108,
   1042983531,
   3178856493,
   3191585947,
   3179260778,
   1025166077,
   3181017580,
   1044191484,
   3174011010,
   3189212840,
   3188156360,
   3185523621,
   3183710624,
   1041341228,
   3182369919,
   3189212839,
   3185603737,
   3176945406,
   3183710614,
   1043267594,
   1000482237,
   3189212838,
   3188605002,
   3189419899,
   3183710617,
   1036340418,
   1029023800,
   3189212850,
   3187929192,
   3191019741,
   3183710601,
   1025453611,
   1025746550,
   3190694362,
   3184780845,
   3191969160,
   3179679176,
   1024303723,
   1044380709,
   3180739018,
   3168194768,
   3181349205,
   3191130061,
   3179364598,
   1039889441,
   3189212832,
   3179641208,
   3189950118,
   3183710647,
   3181987300,
   1044380709,
   3180739018,
   3168194768,
   3181349205,
   3191130061,
   3179364598,
   848046870,
   3192112018,
   3180066671,
   3192907173,
   0,
   3008377437,
   1041037398,
   3189212829,
   3164451107,
   3187148323,
   3183710641,
   3188143227,
   1040922051,
   3189212847,
   1022199968,
   3180106925,
   3183710594,
   3190388550,
   1039225254,
   3189212841,
   1033307931,
   3154211651,
   3183710624,
   3191294294,
   1034886277,
   3189212829,
   1038120112,
   1029461758,
   3183710641,
   3190751234,
   1026527402,
   3189212838,
   1040672713,
   1038039976,
   3183710617,
   3188824877,
   3147965748,
   3189212847,
   1041121346,
   1041936256,
   3183710593,
   3183824074,
   3176507438,
   3189212849,
   1040445545,
   1043536091,
   3183710602,
   3172937272,
   3183387464,
   3189212842,
   1037266263,
   1043720233,
   3183710625,
   1019142236,
   3187373084,
   3189212832,
   1032157571,
   1042466474,
   3183710648,
   1034503638,
   3188521046,
   3189212829,
   1016967516,
   1039664686,
   3183710641,
   1040659574,
   3188405699,
   3189212847,
   3169683569,
   1032623290,
   3183710592,
   1042904900,
   3186708907,
   3189212842,
   3180791564,
   1006728136,
   3183710619,
   1043810648,
   3184778353,
   3183886564,
   3189041310,
   3188537251,
   3178205299,
   1040995311,
   3189143763,
   3183886535,
   3184485746,
   3181996401,
   3178205359,
   1043606022,
   3175248629,
   3183886534,
   3190827183,
   3191124513,
   3178205367,
   1034363306,
   1013521204,
   3183886563,
   3191220568,
   3192283448,
   3178205301,
   1015401482,
   1010944261,
   3187414746,
   3190088372,
   3192551657,
   3173899491,
   1016255903,
   1043697515,
   3181173568,
   3179292749,
   3184168427,
   3188496709,
   3185950636,
   1040203901,
   3183886556,
   3187813833,
   3189946319,
   3178205349,
   3185928344,
   1043697515,
   3181173568,
   3179292749,
   3184168427,
   3188496709,
   3185950636,
   0,
   3189833317,
   3187902895,
   3192907173,
   0,
   0,
   1042614928,
   3183886534,
   3181178178,
   3185793260,
   3178205367,
   3189993611,
   1043721359,
   3183886541,
   3163178496,
   3175853260,
   3178205315,
   3191895604,
   1043389753,
   3183886563,
   1027074896,
   1016058463,
   3178205302,
   3192276263,
   1041660113,
   3183886535,
   1037002103,
   1034512759,
   3178205364,
   3191089668,
   1037294714,
   3183886541,
   1041557667,
   1041053603,
   3178205317,
   3188478957,
   1027765025,
   3183886540,
   1043343530,
   1043640865,
   3178205317,
   3181846968,
   3161004788,
   3183886563,
   1043736920,
   1044799800,
   3178205302,
   3162885165,
   3180854440,
   3183886557,
   1042690401,
   1044390616,
   3178205348,
   1028688137,
   3187687543,
   3183886556,
   1040330191,
   1042462676,
   3178205349,
   1038444682,
   3190098572,
   3183886533,
   1033694545,
   1038309625,
   3178205364,
   1042509958,
   3191205007,
   3183886538,
   1015694920,
   1028369647,
   3178205315,
   1044411953,
   3190873403,
   3183886564,
   3174558511,
   3163542045,
   3178205294,
   1044792617,
   3192545586,
   3172847081,
   3168059730,
   3168949405,
   1003184261,
   1045290352,
   3192341822,
   3172847079,
   1026615534,
   1026510012,
   1003184277,
   1045110849,
   3191149617,
   3172847080,
   3183241919,
   3183607167,
   1003184264,
   1043842571,
   3188322289,
   3172847080,
   3189142956,
   3189374968,
   1003184240,
   1040942131,
   3181543164,
   3174117790,
   3191482973,
   3191784107,
   992816819,
   1034237966,
   1043966637,
   3169070787,
   3182569909,
   3183153827,
   3177346988,
   3190870756,
   1044378889,
   3164346917,
   3181040589,
   3181339515,
   3171646612,
   3191657109,
   1043966637,
   3169070787,
   3182569909,
   3183153827,
   3177346988,
   3190870756,
   860243938,
   3179124033,
   3192258256,
   3192907173,
   650510032,
   3008377438,
   1045355415,
   3164346916,
   3152212059,
   3156535694,
   3171646612,
   3192697143,
   1044696812,
   3164346915,
   1031809971,
   1030834991,
   3171646612,
   3192119165,
   1042482517,
   3164346916,
   1040126172,
   1039620896,
   3171646613,
   3189992888,
   1037771819,
   3164346916,
   1043306785,
   1043078523,
   3171646612,
   3185478507,
   1026268761,
   3164346916,
   1045068752,
   1044892398,
   3171646612,
   3174483867,
   3169287565,
   3164346916,
   1045230167,
   1045126992,
   3171646612,
   1019946695,
   3183645437,
   3164346918,
   1043771560,
   1043754008,
   3171646612,
   1035654909,
   3189368660,
   3164346915,
   1040868860,
   1040939048,
   3171646612,
   1041640853,
   3188787265,
   3170722635,
   1041337283,
   1041555593,
   3166889999,
   1041173690,
   3178583334,
   3172847079,
   1044557793,
   1044763425,
   1003184250,
   1031696419,
   3187175744,
   3172847081,
   1042413571,
   1042555778,
   1003184240,
   1040113128,
   3190562902,
   3172847081,
   1037790709,
   1037913969,
   1003184254,
   1043325712,
   1024485225,
   2950000180,
   1045216534,
   1045216534,
   2960082780,
   3171968873,
   1045216659,
   3127178305,
   3171963132,
   3171966038,
   3147979660,
   3192696187;
  }

  MeshMaterialList mtls {
   1;
   540;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\..\\Textures\\Cribs\\vase.jpg";
    }
   }
  }
 }
}