xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-09-01 00:02:18";
}

KeyValuePair {
 "File";
 "C:\\Users\\Edgar\\Documents\\3dsmax\\scenes\\Cribs\\wall.max";
}

KeyValuePair {
 "User";
 "Edgar";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -5.287747;0.000000;-1145.58784;,
  -5.287747;0.000000;1145.58784;,
  5.287747;0.000000;1145.58784;,
  5.287747;0.000000;-1145.58784;,
  -5.287747;735.70701;-1145.58784;,
  5.287747;735.70701;-1145.58784;,
  5.287747;735.70701;1145.58784;,
  -5.287747;735.70701;1145.58784;,
  -5.287747;0.000000;-1145.58784;,
  5.287747;0.000000;-1145.58784;,
  5.287747;735.70701;-1145.58784;,
  -5.287747;735.70701;-1145.58784;,
  5.287747;0.000000;-1145.58784;,
  5.287747;0.000000;1145.58784;,
  5.287747;735.70701;1145.58784;,
  5.287747;735.70701;-1145.58784;,
  5.287747;0.000000;1145.58784;,
  -5.287747;0.000000;1145.58784;,
  -5.287747;735.70701;1145.58784;,
  5.287747;735.70701;1145.58784;,
  -5.287747;0.000000;1145.58784;,
  -5.287747;0.000000;-1145.58784;,
  -5.287747;735.70701;-1145.58784;,
  -5.287747;735.70701;1145.58784;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   3.372924;0.974629;,
   -0.811566;1.003950;,
   -0.811546;1.004442;,
   3.372944;0.975121;,
   3.365566;-0.738405;,
   3.365586;-0.737913;,
   -0.818904;-0.708592;,
   -0.818924;-0.709084;,
   3.372924;0.974629;,
   3.372944;0.975121;,
   3.365586;-0.737913;,
   3.365566;-0.738405;,
   3.372944;0.975121;,
   -0.811546;1.004442;,
   -0.818904;-0.708592;,
   3.365586;-0.737913;,
   -0.811546;1.004442;,
   -0.811566;1.003950;,
   -0.818924;-0.709084;,
   -0.818904;-0.708592;,
   -0.811566;1.003950;,
   3.372924;0.974629;,
   3.365566;-0.738405;,
   -0.818924;-0.709084;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   3212234713,
   0,
   3196579965,
   1049096317,
   0,
   3212234713,
   3212234717,
   0,
   3196579936,
   1049096288,
   0,
   3212234717,
   3212234713,
   0,
   3196579965,
   1049096317,
   0,
   3212234713,
   3212234709,
   0,
   3196579994,
   1049096346,
   0,
   3212234709,
   3212234719,
   0,
   3196579922,
   1049096274,
   0,
   3212234719,
   3212234579,
   0,
   3196580943,
   1049097295,
   0,
   3212234579,
   3212234719,
   0,
   3196579922,
   1049096274,
   0,
   3212234719,
   3212234860,
   0,
   3196578900,
   1049095252,
   0,
   3212234860,
   3164828458,
   1065349876,
   0,
   1065349876,
   1017344810,
   0,
   3164829066,
   1065349876,
   0,
   1065349876,
   1017345418,
   0,
   3164828458,
   1065349876,
   0,
   1065349876,
   1017344810,
   0,
   3164827849,
   1065349877,
   0,
   1065349877,
   1017344201,
   0,
   0,
   1065352963,
   3149142061,
   0,
   3149142061,
   3212836611,
   0,
   1065352963,
   3149142063,
   0,
   3149142063,
   3212836611,
   0,
   1065352963,
   3149142061,
   0,
   3149142061,
   3212836611,
   0,
   1065352963,
   3149142060,
   0,
   3149142060,
   3212836611,
   3164829771,
   1065349875,
   0,
   1065349875,
   1017346123,
   0,
   3164829096,
   1065349876,
   0,
   1065349876,
   1017345448,
   0,
   3164829771,
   1065349875,
   0,
   1065349875,
   1017346123,
   0,
   3164830445,
   1065349875,
   0,
   1065349875,
   1017346797,
   0,
   0,
   1065352963,
   3149142037,
   0,
   3149142037,
   3212836611,
   0,
   1065352963,
   3149142062,
   0,
   3149142062,
   3212836611,
   0,
   1065352963,
   3149142037,
   0,
   3149142037,
   3212836611,
   0,
   1065352963,
   3149142012,
   0,
   3149142012,
   3212836611;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _03___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "..\\..\\Textures\\Cribs\\ConcreteNew0003_S2.jpg";
    }
   }
  }
 }
}