xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2008-08-17 23:54:30";
}

KeyValuePair {
 "File";
 "C:\\Documents and Settings\\Edgar\\Mis documentos\\XNA\\Codigos\\Propios\\PoolGame\\Models\\garage.max";
}

KeyValuePair {
 "User";
 "Edgar";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Plane02 {
 

 FrameTransformMatrix relative {
  0.000710,0.520788,-0.000000,0.000000,0.000000,0.000000,-1.042702,0.000000,-1.000000,0.000370,-0.000000,0.000000,-13920.4501,3570.64722,-46.414921,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000008,0.000000,-0.000015,1.000000;;
 }

 Mesh mesh_Plane02 {
  25;
  -6833.1523;-6224.9091;0.000000;,
  -6833.1528;-12449.8183;0.000000;,
  -3416.57690;-6224.9091;-0.000977;,
  -3416.57666;-12449.8183;-0.000977;,
  0.000000;-6224.9091;0.000000;,
  -0.000977;-12449.8183;0.000000;,
  3416.57520;-6224.9091;0.000000;,
  3416.57617;-12449.8183;0.000000;,
  6833.1513;-6224.9096;-0.000977;,
  6833.1523;-12449.8183;-0.000977;,
  -6833.1528;-0.000004;0.000000;,
  -3416.57666;-0.000008;-0.000977;,
  -0.000488;-0.000008;0.000000;,
  3416.57617;-0.000004;0.000000;,
  6833.1513;-0.000004;-0.000977;,
  -6833.1528;6224.9091;0.000000;,
  -3416.57666;6224.9091;-0.000977;,
  -0.000977;6224.9091;0.000000;,
  3416.57617;6224.9091;0.000000;,
  6833.1513;6224.9086;-0.000977;,
  -6833.1523;12449.8173;0.000000;,
  -3416.57690;12449.8173;-0.000977;,
  -0.000488;12449.8173;0.000000;,
  3416.57520;12449.8173;0.000000;,
  6833.1503;12449.8173;-0.000977;;
  32;
  3;0,1,2;,
  3;3,2,1;,
  3;2,3,4;,
  3;5,4,3;,
  3;4,5,6;,
  3;7,6,5;,
  3;6,7,8;,
  3;9,8,7;,
  3;10,0,11;,
  3;2,11,0;,
  3;11,2,12;,
  3;4,12,2;,
  3;12,4,13;,
  3;6,13,4;,
  3;13,6,14;,
  3;8,14,6;,
  3;15,10,16;,
  3;11,16,10;,
  3;16,11,17;,
  3;12,17,11;,
  3;17,12,18;,
  3;13,18,12;,
  3;18,13,19;,
  3;14,19,13;,
  3;20,15,21;,
  3;16,21,15;,
  3;21,16,22;,
  3;17,22,16;,
  3;22,17,23;,
  3;18,23,17;,
  3;23,18,24;,
  3;19,24,18;;

  MeshNormals normals {
   25;
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;,
   0.000813;-0.000000;1.000001;;
   32;
   3;0,1,2;,
   3;3,2,1;,
   3;2,3,4;,
   3;5,4,3;,
   3;4,5,6;,
   3;7,6,5;,
   3;6,7,8;,
   3;9,8,7;,
   3;10,0,11;,
   3;2,11,0;,
   3;11,2,12;,
   3;4,12,2;,
   3;12,4,13;,
   3;6,13,4;,
   3;13,6,14;,
   3;8,14,6;,
   3;15,10,16;,
   3;11,16,10;,
   3;16,11,17;,
   3;12,17,11;,
   3;17,12,18;,
   3;13,18,12;,
   3;18,13,19;,
   3;14,19,13;,
   3;20,15,21;,
   3;16,21,15;,
   3;21,16,22;,
   3;17,22,16;,
   3;22,17,23;,
   3;18,23,17;,
   3;23,18,24;,
   3;19,24,18;;
  }

  MeshTextureCoords tc0 {
   25;
   0.000000;0.750000;,
   0.000000;1.000000;,
   0.250000;0.750000;,
   0.250000;1.000000;,
   0.500000;0.750000;,
   0.500000;1.000000;,
   0.750000;0.750000;,
   0.750000;1.000000;,
   1.000000;0.750000;,
   1.000000;1.000000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }

  MeshVertexColors col0 {
   25;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   150;
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445,
   3020007469,
   1064666141,
   2931405188,
   1073072143,
   2795929412,
   981608445;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.568627;0.109804;0.694118;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Plane03 {
 

 FrameTransformMatrix relative {
  0.000370,0.520790,0.000000,0.000000,0.000000,0.000000,-1.042700,0.000000,-1.000000,0.000710,0.000000,0.000000,13957.0439,3552.48120,-46.414631,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000008,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Plane03 {
  25;
  -6833.1513;-6224.9082;-0.001953;,
  -6833.1513;-12449.8183;-0.001953;,
  -3416.57520;-6224.9082;-0.002930;,
  -3416.57520;-12449.8183;-0.002930;,
  0.000488;-6224.9082;-0.001953;,
  0.000488;-12449.8183;-0.001953;,
  3416.57715;-6224.9082;-0.001953;,
  3416.57715;-12449.8183;-0.001953;,
  6833.1523;-6224.9082;-0.001953;,
  6833.1523;-12449.8183;-0.001953;,
  -6833.1513;-0.000004;-0.001953;,
  -3416.57520;-0.000004;-0.002930;,
  0.000488;-0.000004;-0.001953;,
  3416.57715;-0.000004;-0.001953;,
  6833.1523;-0.000004;-0.001953;,
  -6833.1513;6224.9096;-0.001953;,
  -3416.57520;6224.9096;-0.002930;,
  0.000488;6224.9096;-0.001953;,
  3416.57715;6224.9096;-0.001953;,
  6833.1523;6224.9096;-0.001953;,
  -6833.1513;12449.8173;-0.001953;,
  -3416.57520;12449.8173;-0.002930;,
  0.000488;12449.8173;-0.001953;,
  3416.57715;12449.8173;-0.001953;,
  6833.1523;12449.8173;-0.001953;;
  32;
  3;0,1,2;,
  3;3,2,1;,
  3;2,3,4;,
  3;5,4,3;,
  3;4,5,6;,
  3;7,6,5;,
  3;6,7,8;,
  3;9,8,7;,
  3;10,0,11;,
  3;2,11,0;,
  3;11,2,12;,
  3;4,12,2;,
  3;12,4,13;,
  3;6,13,4;,
  3;13,6,14;,
  3;8,14,6;,
  3;15,10,16;,
  3;11,16,10;,
  3;16,11,17;,
  3;12,17,11;,
  3;17,12,18;,
  3;13,18,12;,
  3;18,13,19;,
  3;14,19,13;,
  3;20,15,21;,
  3;16,21,15;,
  3;21,16,22;,
  3;17,22,16;,
  3;22,17,23;,
  3;18,23,17;,
  3;23,18,24;,
  3;19,24,18;;

  MeshNormals normals {
   25;
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;;
   32;
   3;0,1,2;,
   3;3,2,1;,
   3;2,3,4;,
   3;5,4,3;,
   3;4,5,6;,
   3;7,6,5;,
   3;6,7,8;,
   3;9,8,7;,
   3;10,0,11;,
   3;2,11,0;,
   3;11,2,12;,
   3;4,12,2;,
   3;12,4,13;,
   3;6,13,4;,
   3;13,6,14;,
   3;8,14,6;,
   3;15,10,16;,
   3;11,16,10;,
   3;16,11,17;,
   3;12,17,11;,
   3;17,12,18;,
   3;13,18,12;,
   3;18,13,19;,
   3;14,19,13;,
   3;20,15,21;,
   3;16,21,15;,
   3;21,16,22;,
   3;17,22,16;,
   3;22,17,23;,
   3;18,23,17;,
   3;23,18,24;,
   3;19,24,18;;
  }

  MeshTextureCoords tc0 {
   25;
   0.000000;0.750000;,
   0.000000;1.000000;,
   0.250000;0.750000;,
   0.250000;1.000000;,
   0.500000;0.750000;,
   0.500000;1.000000;,
   0.750000;0.750000;,
   0.750000;1.000000;,
   1.000000;0.750000;,
   1.000000;1.000000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }

  MeshVertexColors col0 {
   25;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   150;
   0,
   1064666165,
   0,
   1073072074,
   0,
   750739040,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   750739040,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   750739040,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   2926056500,
   0,
   1064666165,
   0,
   1073072074,
   0,
   750739040;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.341176;0.882353;0.341176;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}

Frame Plane04 {
 

 FrameTransformMatrix relative {
  1.280575,0.000000,0.000000,0.000000,0.000000,0.000000,-1.280575,0.000000,0.000000,1.280575,0.000000,0.000000,0.003220,7070.4375,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Plane04 {
  81;
  -10872.1992;-7586.4750;0.000488;,
  -10872.1992;-10115.3007;0.000488;,
  -8154.1484;-7586.4750;0.000488;,
  -8154.1484;-10115.3007;0.000488;,
  -5436.0991;-7586.4750;0.000488;,
  -5436.0991;-10115.3007;0.000488;,
  -2718.04907;-7586.4750;0.000488;,
  -2718.04907;-10115.3007;0.000488;,
  0.000381;-7586.4750;0.000488;,
  0.000381;-10115.3007;0.000488;,
  2718.04980;-7586.4750;0.000488;,
  2718.04980;-10115.3007;0.000488;,
  5436.0996;-7586.4750;0.000488;,
  5436.0996;-10115.3007;0.000488;,
  8154.1494;-7586.4750;0.000488;,
  8154.1494;-10115.3007;0.000488;,
  10872.1972;-7586.4750;0.000488;,
  10872.1972;-10115.3007;0.000488;,
  -10872.1992;-5057.6499;0.000488;,
  -8154.1484;-5057.6499;0.000488;,
  -5436.0991;-5057.6499;0.000488;,
  -2718.04907;-5057.6499;0.000488;,
  0.000381;-5057.6499;0.000488;,
  2718.04980;-5057.6499;0.000488;,
  5436.0996;-5057.6499;0.000488;,
  8154.1494;-5057.6499;0.000488;,
  10872.1972;-5057.6499;0.000488;,
  -10872.1992;-2528.82471;0.000488;,
  -8154.1484;-2528.82471;0.000488;,
  -5436.0991;-2528.82471;0.000488;,
  -2718.04907;-2528.82471;0.000488;,
  0.000381;-2528.82471;0.000488;,
  2718.04980;-2528.82471;0.000488;,
  5436.0996;-2528.82471;0.000488;,
  8154.1494;-2528.82471;0.000488;,
  10872.1972;-2528.82471;0.000488;,
  -10872.1992;0.000381;0.000488;,
  -8154.1484;0.000381;0.000488;,
  -5436.0991;0.000381;0.000488;,
  -2718.04907;0.000381;0.000488;,
  0.000381;0.000381;0.000488;,
  2718.04980;0.000381;0.000488;,
  5436.0996;0.000381;0.000488;,
  8154.1494;0.000381;0.000488;,
  10872.1972;0.000381;0.000488;,
  -10872.1992;2528.82544;0.000488;,
  -8154.1484;2528.82544;0.000488;,
  -5436.0991;2528.82544;0.000488;,
  -2718.04907;2528.82544;0.000488;,
  0.000381;2528.82544;0.000488;,
  2718.04980;2528.82544;0.000488;,
  5436.0996;2528.82544;0.000488;,
  8154.1494;2528.82544;0.000488;,
  10872.1972;2528.82544;0.000488;,
  -10872.1992;5057.6503;0.000488;,
  -8154.1484;5057.6503;0.000488;,
  -5436.0991;5057.6503;0.000488;,
  -2718.04907;5057.6503;0.000488;,
  0.000381;5057.6503;0.000488;,
  2718.04980;5057.6503;0.000488;,
  5436.0996;5057.6503;0.000488;,
  8154.1494;5057.6503;0.000488;,
  10872.1972;5057.6503;0.000488;,
  -10872.1992;7586.4755;0.000488;,
  -8154.1484;7586.4755;0.000488;,
  -5436.0991;7586.4755;0.000488;,
  -2718.04907;7586.4755;0.000488;,
  0.000381;7586.4755;0.000488;,
  2718.04980;7586.4755;0.000488;,
  5436.0996;7586.4755;0.000488;,
  8154.1494;7586.4755;0.000488;,
  10872.1972;7586.4755;0.000488;,
  -10872.1992;10115.3007;0.000488;,
  -8154.1484;10115.3007;0.000488;,
  -5436.0991;10115.3007;0.000488;,
  -2718.04907;10115.3007;0.000488;,
  0.000381;10115.3007;0.000488;,
  2718.04980;10115.3007;0.000488;,
  5436.0996;10115.3007;0.000488;,
  8154.1494;10115.3007;0.000488;,
  10872.1972;10115.3007;0.000488;;
  128;
  3;0,1,2;,
  3;3,2,1;,
  3;2,3,4;,
  3;5,4,3;,
  3;4,5,6;,
  3;7,6,5;,
  3;6,7,8;,
  3;9,8,7;,
  3;8,9,10;,
  3;11,10,9;,
  3;10,11,12;,
  3;13,12,11;,
  3;12,13,14;,
  3;15,14,13;,
  3;14,15,16;,
  3;17,16,15;,
  3;18,0,19;,
  3;2,19,0;,
  3;19,2,20;,
  3;4,20,2;,
  3;20,4,21;,
  3;6,21,4;,
  3;21,6,22;,
  3;8,22,6;,
  3;22,8,23;,
  3;10,23,8;,
  3;23,10,24;,
  3;12,24,10;,
  3;24,12,25;,
  3;14,25,12;,
  3;25,14,26;,
  3;16,26,14;,
  3;27,18,28;,
  3;19,28,18;,
  3;28,19,29;,
  3;20,29,19;,
  3;29,20,30;,
  3;21,30,20;,
  3;30,21,31;,
  3;22,31,21;,
  3;31,22,32;,
  3;23,32,22;,
  3;32,23,33;,
  3;24,33,23;,
  3;33,24,34;,
  3;25,34,24;,
  3;34,25,35;,
  3;26,35,25;,
  3;36,27,37;,
  3;28,37,27;,
  3;37,28,38;,
  3;29,38,28;,
  3;38,29,39;,
  3;30,39,29;,
  3;39,30,40;,
  3;31,40,30;,
  3;40,31,41;,
  3;32,41,31;,
  3;41,32,42;,
  3;33,42,32;,
  3;42,33,43;,
  3;34,43,33;,
  3;43,34,44;,
  3;35,44,34;,
  3;45,36,46;,
  3;37,46,36;,
  3;46,37,47;,
  3;38,47,37;,
  3;47,38,48;,
  3;39,48,38;,
  3;48,39,49;,
  3;40,49,39;,
  3;49,40,50;,
  3;41,50,40;,
  3;50,41,51;,
  3;42,51,41;,
  3;51,42,52;,
  3;43,52,42;,
  3;52,43,53;,
  3;44,53,43;,
  3;54,45,55;,
  3;46,55,45;,
  3;55,46,56;,
  3;47,56,46;,
  3;56,47,57;,
  3;48,57,47;,
  3;57,48,58;,
  3;49,58,48;,
  3;58,49,59;,
  3;50,59,49;,
  3;59,50,60;,
  3;51,60,50;,
  3;60,51,61;,
  3;52,61,51;,
  3;61,52,62;,
  3;53,62,52;,
  3;63,54,64;,
  3;55,64,54;,
  3;64,55,65;,
  3;56,65,55;,
  3;65,56,66;,
  3;57,66,56;,
  3;66,57,67;,
  3;58,67,57;,
  3;67,58,68;,
  3;59,68,58;,
  3;68,59,69;,
  3;60,69,59;,
  3;69,60,70;,
  3;61,70,60;,
  3;70,61,71;,
  3;62,71,61;,
  3;72,63,73;,
  3;64,73,63;,
  3;73,64,74;,
  3;65,74,64;,
  3;74,65,75;,
  3;66,75,65;,
  3;75,66,76;,
  3;67,76,66;,
  3;76,67,77;,
  3;68,77,67;,
  3;77,68,78;,
  3;69,78,68;,
  3;78,69,79;,
  3;70,79,69;,
  3;79,70,80;,
  3;71,80,70;;

  MeshNormals normals {
   81;
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;,
   0.000000;0.000000;0.780899;;
   128;
   3;0,1,2;,
   3;3,2,1;,
   3;2,3,4;,
   3;5,4,3;,
   3;4,5,6;,
   3;7,6,5;,
   3;6,7,8;,
   3;9,8,7;,
   3;8,9,10;,
   3;11,10,9;,
   3;10,11,12;,
   3;13,12,11;,
   3;12,13,14;,
   3;15,14,13;,
   3;14,15,16;,
   3;17,16,15;,
   3;18,0,19;,
   3;2,19,0;,
   3;19,2,20;,
   3;4,20,2;,
   3;20,4,21;,
   3;6,21,4;,
   3;21,6,22;,
   3;8,22,6;,
   3;22,8,23;,
   3;10,23,8;,
   3;23,10,24;,
   3;12,24,10;,
   3;24,12,25;,
   3;14,25,12;,
   3;25,14,26;,
   3;16,26,14;,
   3;27,18,28;,
   3;19,28,18;,
   3;28,19,29;,
   3;20,29,19;,
   3;29,20,30;,
   3;21,30,20;,
   3;30,21,31;,
   3;22,31,21;,
   3;31,22,32;,
   3;23,32,22;,
   3;32,23,33;,
   3;24,33,23;,
   3;33,24,34;,
   3;25,34,24;,
   3;34,25,35;,
   3;26,35,25;,
   3;36,27,37;,
   3;28,37,27;,
   3;37,28,38;,
   3;29,38,28;,
   3;38,29,39;,
   3;30,39,29;,
   3;39,30,40;,
   3;31,40,30;,
   3;40,31,41;,
   3;32,41,31;,
   3;41,32,42;,
   3;33,42,32;,
   3;42,33,43;,
   3;34,43,33;,
   3;43,34,44;,
   3;35,44,34;,
   3;45,36,46;,
   3;37,46,36;,
   3;46,37,47;,
   3;38,47,37;,
   3;47,38,48;,
   3;39,48,38;,
   3;48,39,49;,
   3;40,49,39;,
   3;49,40,50;,
   3;41,50,40;,
   3;50,41,51;,
   3;42,51,41;,
   3;51,42,52;,
   3;43,52,42;,
   3;52,43,53;,
   3;44,53,43;,
   3;54,45,55;,
   3;46,55,45;,
   3;55,46,56;,
   3;47,56,46;,
   3;56,47,57;,
   3;48,57,47;,
   3;57,48,58;,
   3;49,58,48;,
   3;58,49,59;,
   3;50,59,49;,
   3;59,50,60;,
   3;51,60,50;,
   3;60,51,61;,
   3;52,61,51;,
   3;61,52,62;,
   3;53,62,52;,
   3;63,54,64;,
   3;55,64,54;,
   3;64,55,65;,
   3;56,65,55;,
   3;65,56,66;,
   3;57,66,56;,
   3;66,57,67;,
   3;58,67,57;,
   3;67,58,68;,
   3;59,68,58;,
   3;68,59,69;,
   3;60,69,59;,
   3;69,60,70;,
   3;61,70,60;,
   3;70,61,71;,
   3;62,71,61;,
   3;72,63,73;,
   3;64,73,63;,
   3;73,64,74;,
   3;65,74,64;,
   3;74,65,75;,
   3;66,75,65;,
   3;75,66,76;,
   3;67,76,66;,
   3;76,67,77;,
   3;68,77,67;,
   3;77,68,78;,
   3;69,78,68;,
   3;78,69,79;,
   3;70,79,69;,
   3;79,70,80;,
   3;71,80,70;;
  }

  MeshTextureCoords tc0 {
   81;
   0.000000;0.875000;,
   0.000000;1.000000;,
   0.125000;0.875000;,
   0.125000;1.000000;,
   0.250000;0.875000;,
   0.250000;1.000000;,
   0.375000;0.875000;,
   0.375000;1.000000;,
   0.500000;0.875000;,
   0.500000;1.000000;,
   0.625000;0.875000;,
   0.625000;1.000000;,
   0.750000;0.875000;,
   0.750000;1.000000;,
   0.875000;0.875000;,
   0.875000;1.000000;,
   1.000000;0.875000;,
   1.000000;1.000000;,
   0.000000;0.750000;,
   0.125000;0.750000;,
   0.250000;0.750000;,
   0.375000;0.750000;,
   0.500000;0.750000;,
   0.625000;0.750000;,
   0.750000;0.750000;,
   0.875000;0.750000;,
   1.000000;0.750000;,
   0.000000;0.625000;,
   0.125000;0.625000;,
   0.250000;0.625000;,
   0.375000;0.625000;,
   0.500000;0.625000;,
   0.625000;0.625000;,
   0.750000;0.625000;,
   0.875000;0.625000;,
   1.000000;0.625000;,
   0.000000;0.500000;,
   0.125000;0.500000;,
   0.250000;0.500000;,
   0.375000;0.500000;,
   0.500000;0.500000;,
   0.625000;0.500000;,
   0.750000;0.500000;,
   0.875000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.375000;,
   0.125000;0.375000;,
   0.250000;0.375000;,
   0.375000;0.375000;,
   0.500000;0.375000;,
   0.625000;0.375000;,
   0.750000;0.375000;,
   0.875000;0.375000;,
   1.000000;0.375000;,
   0.000000;0.250000;,
   0.125000;0.250000;,
   0.250000;0.250000;,
   0.375000;0.250000;,
   0.500000;0.250000;,
   0.625000;0.250000;,
   0.750000;0.250000;,
   0.875000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.125000;,
   0.125000;0.125000;,
   0.250000;0.125000;,
   0.375000;0.125000;,
   0.500000;0.125000;,
   0.625000;0.125000;,
   0.750000;0.125000;,
   0.875000;0.125000;,
   1.000000;0.125000;,
   0.000000;0.000000;,
   0.125000;0.000000;,
   0.250000;0.000000;,
   0.375000;0.000000;,
   0.500000;0.000000;,
   0.625000;0.000000;,
   0.750000;0.000000;,
   0.875000;0.000000;,
   1.000000;0.000000;;
  }

  MeshVertexColors col0 {
   81;
   0;1.000000;1.000000;1.000000;1.000000;;,
   1;1.000000;1.000000;1.000000;1.000000;;,
   2;1.000000;1.000000;1.000000;1.000000;;,
   3;1.000000;1.000000;1.000000;1.000000;;,
   4;1.000000;1.000000;1.000000;1.000000;;,
   5;1.000000;1.000000;1.000000;1.000000;;,
   6;1.000000;1.000000;1.000000;1.000000;;,
   7;1.000000;1.000000;1.000000;1.000000;;,
   8;1.000000;1.000000;1.000000;1.000000;;,
   9;1.000000;1.000000;1.000000;1.000000;;,
   10;1.000000;1.000000;1.000000;1.000000;;,
   11;1.000000;1.000000;1.000000;1.000000;;,
   12;1.000000;1.000000;1.000000;1.000000;;,
   13;1.000000;1.000000;1.000000;1.000000;;,
   14;1.000000;1.000000;1.000000;1.000000;;,
   15;1.000000;1.000000;1.000000;1.000000;;,
   16;1.000000;1.000000;1.000000;1.000000;;,
   17;1.000000;1.000000;1.000000;1.000000;;,
   18;1.000000;1.000000;1.000000;1.000000;;,
   19;1.000000;1.000000;1.000000;1.000000;;,
   20;1.000000;1.000000;1.000000;1.000000;;,
   21;1.000000;1.000000;1.000000;1.000000;;,
   22;1.000000;1.000000;1.000000;1.000000;;,
   23;1.000000;1.000000;1.000000;1.000000;;,
   24;1.000000;1.000000;1.000000;1.000000;;,
   25;1.000000;1.000000;1.000000;1.000000;;,
   26;1.000000;1.000000;1.000000;1.000000;;,
   27;1.000000;1.000000;1.000000;1.000000;;,
   28;1.000000;1.000000;1.000000;1.000000;;,
   29;1.000000;1.000000;1.000000;1.000000;;,
   30;1.000000;1.000000;1.000000;1.000000;;,
   31;1.000000;1.000000;1.000000;1.000000;;,
   32;1.000000;1.000000;1.000000;1.000000;;,
   33;1.000000;1.000000;1.000000;1.000000;;,
   34;1.000000;1.000000;1.000000;1.000000;;,
   35;1.000000;1.000000;1.000000;1.000000;;,
   36;1.000000;1.000000;1.000000;1.000000;;,
   37;1.000000;1.000000;1.000000;1.000000;;,
   38;1.000000;1.000000;1.000000;1.000000;;,
   39;1.000000;1.000000;1.000000;1.000000;;,
   40;1.000000;1.000000;1.000000;1.000000;;,
   41;1.000000;1.000000;1.000000;1.000000;;,
   42;1.000000;1.000000;1.000000;1.000000;;,
   43;1.000000;1.000000;1.000000;1.000000;;,
   44;1.000000;1.000000;1.000000;1.000000;;,
   45;1.000000;1.000000;1.000000;1.000000;;,
   46;1.000000;1.000000;1.000000;1.000000;;,
   47;1.000000;1.000000;1.000000;1.000000;;,
   48;1.000000;1.000000;1.000000;1.000000;;,
   49;1.000000;1.000000;1.000000;1.000000;;,
   50;1.000000;1.000000;1.000000;1.000000;;,
   51;1.000000;1.000000;1.000000;1.000000;;,
   52;1.000000;1.000000;1.000000;1.000000;;,
   53;1.000000;1.000000;1.000000;1.000000;;,
   54;1.000000;1.000000;1.000000;1.000000;;,
   55;1.000000;1.000000;1.000000;1.000000;;,
   56;1.000000;1.000000;1.000000;1.000000;;,
   57;1.000000;1.000000;1.000000;1.000000;;,
   58;1.000000;1.000000;1.000000;1.000000;;,
   59;1.000000;1.000000;1.000000;1.000000;;,
   60;1.000000;1.000000;1.000000;1.000000;;,
   61;1.000000;1.000000;1.000000;1.000000;;,
   62;1.000000;1.000000;1.000000;1.000000;;,
   63;1.000000;1.000000;1.000000;1.000000;;,
   64;1.000000;1.000000;1.000000;1.000000;;,
   65;1.000000;1.000000;1.000000;1.000000;;,
   66;1.000000;1.000000;1.000000;1.000000;;,
   67;1.000000;1.000000;1.000000;1.000000;;,
   68;1.000000;1.000000;1.000000;1.000000;;,
   69;1.000000;1.000000;1.000000;1.000000;;,
   70;1.000000;1.000000;1.000000;1.000000;;,
   71;1.000000;1.000000;1.000000;1.000000;;,
   72;1.000000;1.000000;1.000000;1.000000;;,
   73;1.000000;1.000000;1.000000;1.000000;;,
   74;1.000000;1.000000;1.000000;1.000000;;,
   75;1.000000;1.000000;1.000000;1.000000;;,
   76;1.000000;1.000000;1.000000;1.000000;;,
   77;1.000000;1.000000;1.000000;1.000000;;,
   78;1.000000;1.000000;1.000000;1.000000;;,
   79;1.000000;1.000000;1.000000;1.000000;;,
   80;1.000000;1.000000;1.000000;1.000000;;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   486;
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0,
   0,
   1061677315,
   0,
   1061677315,
   0,
   0;
  }

  MeshMaterialList mtls {
   1;
   128;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _06___Default {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;
   }
  }
 }
}